const
FINP='BAI3.INP';
FOUT='BAI3.OUT';
var
a:array [1..10000] of integer;
L:array [0..10000] of longint;
i,j,n,Lmax:integer;
tmax:longint;
fi,fo:text;
function tong(x,y:integer):longint;
begin
if x = y then tong:=a[x] else tong:=L[y]-L[x-1];
end;
procedure init;
begin
        assign(fi,FINP);
        assign(fo,FOUT);
        reset(fi);
        rewrite(fo);
        readln(fi,n);
        lmax:=0;
        tmax:=0;
        L[0]:=0;
        for i:=1 to n do
                begin
                readln(fi,a[i]);
                L[i]:=L[i-1]+a[i];
                end;
        for i:=1 to n do
                for j:=i to n do
                        if tong(i,j)>tmax then tmax:=tong(i,j);
        writeln(fo,Tmax);
        for i:=1 to n do
                for j:=i to n do
                        if (tong(i,j)=tmax) and ((j-i+1)>lmax) then lmax:=j-i+1;
        writeln(fo,Lmax);
        for i:=1 to n do
                for j:=i to n do
                        if (tong(i,j)=tmax) and ((j-i+1)= Lmax) then
                        begin
                        write(fo,i,' ',j);
                        close(fi);
                        close(fo);
                        end;
end;
begin
        init;
end.

