Phạm Thị Linh -- Trường THPT Vĩnh Bảo

CAUHOI

E đã viết được một số lớn trên một cuộn giấy dài và muốn khoe với anh
trai về thành quả vừa đạt được. Tuy nhiên,  khi E vừa ra khỏi phòng để
gọi anh trai thì cô em chạy vào phòng và xé rách cuộn giấy thành một số
mảnh. Kết quả là trên mỗi mảnh có một hoặc vài kí số theo thứ tự đã
viết.

Bây giờ E không thể nhớ chính xác mình đã viết số gì. E chỉ nhớ rằng đó
là một số rất lớn.

Để làm hài lòng cậu em trai, người anh quyết định truy tìm số nào là lớn
nhất mà E đã có thể viết lên cuộn giây trước khi bị xé. Bạn hãy giúp
người anh làm việc này.

**Dữ liệu:**

Ghi một hoặc nhiều dòng. Mỗi dòng ghi một dãy kí số. Số dòng không vượt
quá 100. Mỗi dòng ghi từ 1 đến 100 kí số. Bảo đảm rằng có ít nhất một
dòng mà kí số đầu tiên khác 0.

**Kết quả:**

Ghi ra số lớn nhất đã có thể viết trên cuộn giấy trước khi bị xé rách.

**Ví dụ**

  -----------------------------------------------------------------------
  Input                               Output
  ----------------------------------- -----------------------------------
  2\                                  66220004
  20\                                 
  004\                                
  66                                  

  -----------------------------------------------------------------------

**DAP AN**

+----+--------+---------------------------+--------------------------+
| ** | **     | Bai2.inp                  | Bai2.out                 |
| Te | Điểm** |                           |                          |
| st |        |                           |                          |
| ** |        |                           |                          |
+====+========+===========================+==========================+
| 1  | 2      | 20\                       | 1                        |
|    |        | 20\                       |                          |
|    |        | 00\                       | 1                        |
|    |        | 66                        |                          |
+----+--------+---------------------------+--------------------------+
| 2  | 3      | 2\                        | 66220004                 |
|    |        | 20\                       |                          |
|    |        | 004\                      |                          |
|    |        | 66                        |                          |
+----+--------+---------------------------+--------------------------+
| 3  | 2      | 0                         | 60000000000000000000     |
|    |        |                           |                          |
|    |        | 0                         |                          |
|    |        |                           |                          |
|    |        | 00000000000000000         |                          |
|    |        |                           |                          |
|    |        | 6                         |                          |
+----+--------+---------------------------+--------------------------+
