**Nguyễn Thị Huy Hoàng - THPT Nguyễn Bỉnh Khiêm**

**Câu hỏi: ĐẾM SỐ ƯỚC SỐ (UOCSO.CPP)**

Cho N số nguyên dương $a_{1},a_{2},\ldots,a_{N}$. Với mỗi giá trị
$a_{i}\ \forall i = 1..N$, hãy cho biết $a_{i}$ có bao nhiêu ước số?

**Dữ liệu vào**

-   Dòng 1: Chứa một số nguyên dương N

-   Dòng 2: Chứa N số nguyên dương $a_{1},a_{2},\ldots,a_{N}$

**Kết quả ra:**

-   Ghi trên N dòng, dòng thứ $i$ ghi số ước số của $a_{i}$

**Ví dụ:**

+------------------------------------+---------------------------------+
| **Stdinput**                       | **Stdoutput**                   |
+====================================+=================================+
| 6                                  | 2                               |
|                                    |                                 |
| 2 3 5 7 4 8                        | 2                               |
|                                    |                                 |
|                                    | 2                               |
|                                    |                                 |
|                                    | 2                               |
|                                    |                                 |
|                                    | 3                               |
|                                    |                                 |
|                                    | 4                               |
+------------------------------------+---------------------------------+

**Chú ý:**

-   *60% số điểm ứng với các test có*
    $N \leq 1.000,\ 1 \leq a_{i} \leq 10^{3}\ \forall i = 1..N$

*40% số điểm ứng với các test có*
$N \leq 1.000,\ 1 \leq a_{i} \leq 10^{8}\ \forall i = 1..N$
