**LÊ ĐÌNH LONG -- THPT THÁI PHIÊN**

**CÂU HỎI**

**Bài 2**. Cho xâu kí tự S gồm các ký tự chữ cái tiếng Anh và ký tự chữ
số '0'\... '9'.

Gọi $S_{c}$ = số lượng ký tự chữ số là số nguyên dương chẵn;

$S_{l}$ = số lượng ký tự chữ số là số nguyên dương lẻ.

**Yêu cầu**: Tính $\left| S_{c} - S_{l} \right|$.

**Dữ liệu** vào từ file văn bản **BAI2.INP** gồm một dòng duy nhất chứa
xâu ký tự S (độ dài xâu không quá 255 ký tự).

**Kết quả** ghi ra tệp văn bản **BAI2.OUT** một số nguyên duy nhất là
kết quả tìm được.

**Ví dụ:**

+--------------------------+------------------+------------------------+
| **BAI1.INP**             | **BAI1.OUT**     | **Giải thích**         |
+==========================+==================+========================+
| N11t07a2011              | 4                | $$S_{c} = 1$$          |
|                          |                  |                        |
|                          |                  | $$S_{l} = 5$$          |
+--------------------------+------------------+------------------------+

> **ĐÁP ÁN**
