Vũ Thu Thủy -- THPT Lương Thế Vinh

**Bài 2:** Cho số nguyên n. Hãy tìm tất cả các số hoàn thiện trong
khoảng từ 1 đến n

**Yêu cầu**: Số a là số hoàn thiện khi Tổng các ước của số a bằng chính
số a

-   **Dữ liệu vào:** Cho số nguyên n trong tệp **BAI2.INP**

> **Kết quả:** Ghi ra tệp **BAI2.OUT**
>
> \- Ghi số hoàn thiện theo yêu cầu đề bài.

**Ví dụ:**

+------------------------------------+----------+----------------------+
| > **BAI2.INP**                     |          | **BAI2.OUT**         |
+====================================+==========+======================+
| > 11                               | > 6      |                      |
+------------------------------------+----------+----------------------+
| > 30                               | > 6 28   |                      |
+------------------------------------+----------+----------------------+
