Họ và tên: Nguyễn Tiến Đạt

Trường THPT Nguyễn Trãi

**Bài 2: Tìm số**

Cho số nguyên dương $n$, trong dạng biểu diễn nhị phân của số $n$, người
ta đảo các bit 0 thành bit 1, bit 1 thành bit 0 để tạo nên số nguyên
dương $m.$

**Yêu cầu**: in ra giá trị $m$ trong dạng biểu diễn thập phân.

**Dữ liệu***:* Vào từ file văn bản **BAI2.INP** gồm một dòng duy nhất
chứa một số nguyên dương $n\ (1 \leq n \leq 2^{31})$

**Kết quả***:* Ghi ra file văn bản **BAI2.OUT** một số nguyên duy nhất
là số $m$ tìm được.

**Ví dụ:**

+-------------+--------------+-----------------------------------------+
| *           | **BAI2.OUT** | **Giải thích**                          |
| *BAI2.INP** |              |                                         |
+-------------+--------------+-----------------------------------------+
| 12          | 3            | $$n = 12$$                              |
|             |              |                                         |
|             |              | Biểu diễn nhị phân: $n = 1100$          |
|             |              |                                         |
|             |              | Đảo bit: $m = 0011$                     |
|             |              |                                         |
|             |              | Giá trị $m$ trong hệ thập phân $m = 3$  |
+-------------+--------------+-----------------------------------------+
