**Tô Thị Thìn - THPT Hải An**

CÂU HỎI

**Bài 1: Số hoàn thiện** (6 điểm)

***Số hoàn thiện*** là một số có tổng các ước của nó (không kể chính nó)
bằng chính nó. Ví dụ: 6, 28 là các số hoàn thiện (vì 6 = 1 + 2 + 3; 28 =
1+ 2 + 4 + 7 + 14).

Cho dãy a gồm n phần tử nguyên dương (1≤n≤200). Viết chương trình kiểm
tra xem những phần tử nào trong dãy a là ***số hoàn thiện.***

**Dữ liệu**: Vào từ file văn bản **BAI2.INP** gồm:

\- Dòng đầu tiên chứa số nguyên n (1≤n≤5.10^5^).

\- Dòng tiếp theo là n số nguyên dương a~1~, a~2~, ..., a~n~. *Mỗi số
được viết cách nhau ít nhất một dấu cách (1≤ a~i~≤10^9^).*

**Kết quả**: Ghi ra file văn bản **BAI2.INP**: Lần lượt ghi các phần tử
là ***số hoàn thiện*** trong dãy a.

**Ví dụ:**

+---------------------------------------+------------------------------+
| **BAI2.INP**                          | **BAI2.OUT**                 |
+=======================================+==============================+
| 5                                     | 6                            |
|                                       |                              |
| 11 22 6 31 28                         | 28                           |
+---------------------------------------+------------------------------+
