**Phạm Đức Cường -- THPT An Dương**

**[Bài 2]{.underline}: Mua hàng ( điểm)** (Tên chương trình nguồn
**BAI2.PAS**)

Có một cửa hàng điện máy đang trong thời gian bán hàng khuyến mại nên có
rất đông khách hàng đến mua, gây nên tình trạng rất lộn xộn. Để khắc
phục tình trạng trên, cửa hàng yêu cầu các khách hàng phải đăng kí lần
lượt theo thứ tự để mua. Em hãy tính toán khoảng thời gian mỗi khách
hàng phải chờ đợi để đến lượt mình mua hàng, biết rằng có N khách đã
đăng kí và được xếp thứ tự lần lượt chờ mua. Thời gian bán hàng cho
người khách thứ i là T~i~, với (1 ≤ N ≤ 500); khoảng thời gian tối đa
một khách hàng không vượt quá 1000.

**Dữ liệu:** Vào từ file văn bản **BAI2.INP** gồm:

-   Dòng thứ nhất: Ghi số N.

-   N dòng tiếp theo, dòng thứ i ghi giá trị T~i~ (thời gian bán hàng
    cho khách thứ i).

**Kết quả:** Ghi ra tệp văn bản **BAI2.OUT**:

-   N dòng đầu tiên, dòng thứ i ghi thời gian mà khách hang thứ i phải
    chờ đến lượt mình

-   Dòng cuối cùng, ghi tổng số thời gian mà cửa hang phải phục vụ N
    khách hang.

**Ví dụ:**

+-----------------------------------+-----------------------------------+
| **BAI2.INP**                      | **BAI2.OUT**                      |
+===================================+===================================+
| 5                                 | 0                                 |
|                                   |                                   |
| 15                                | 15                                |
|                                   |                                   |
| 17                                | 32                                |
|                                   |                                   |
| 25                                | 57                                |
|                                   |                                   |
| 11                                | 68                                |
|                                   |                                   |
| 13                                | 81                                |
+-----------------------------------+-----------------------------------+
