**Nguyễn Hoàn Phúc -- THPT Trần Hưng Đạo**

**CAUHOI**

**Câu 2: Xâu nhị phân**

Hôm nay là một ngày đẹp trời, hai anh em Tý và Tồ rủ nhau sang nhà Tèo
chơi. Tới nhà Tèo, cả hai anh em bắt gặp Tèo đang xem một chương trình
về giáo dục trên ti vi. Người dẫn chương trình nói rằng: *"Một xâu gọi
là xâu nhị phân nếu chỉ chứa hai ký tự "0" hoặc "1". Xâu v gọi là xâu
con của w nếu xâu v có độ dài khác 0 và gồm các ký tự liên tiếp trong
xâu w".* Họ còn đưa ra một ví dụ: xâu "010" có các xâu con là "0", "1",
"0", "01", "10", "010".

Người dẫn chương trình đã đưa ra một câu hỏi: "Cho trước một giá trị k,
hãy đếm xem có bao nhiêu xâu con chứa đúng k ký tự "1" ". Nhà toán học
đã đưa ra kết quả của mình trong chốc lát. Vì không biết câu trả lời của
nhà toán học là đúng hay sai, bên chương trình đã nhờ tới các bạn học
sinh giỏi Tin học giúp đỡ viết chương trình để kiểm chứng lại.

 **Input:** Vào từ tệp văn bản **nhiphan.inp** gồm:

-   Dòng 1 chứa một số nguyên k (0 ≤ k ≤ 10^6^)

-   Dòng 2 chứa một xâu nhị phân có độ dài ≤ 10^6^

**Output:** Ghi ra tệp văn bản **nhiphan.out** gồm một số nguyên duy
nhất là kết quả tìm được.

**Ví dụ:**

+-----------------------------------+-----------------------------------+
| **nhiphan.inp**                   | **nhiphan.out**                   |
+===================================+===================================+
| 2                                 | 4                                 |
|                                   |                                   |
| 01010                             |                                   |
+-----------------------------------+-----------------------------------+
| 0                                 | 3                                 |
|                                   |                                   |
| 01010                             |                                   |
+-----------------------------------+-----------------------------------+

**\
**

**DAPAN**

[Ghi chú:]{.underline} Bài được chấm trên 6 test

#include \<bits/stdc++.h\>

using namespace std;

int main(){

freopen(\"nhiphan.inp\",\"r\",stdin);

freopen(\" nhiphan.out\",\"w\",stdout);

int k,res = 0; cin \>\> k;

string s; cin \>\> s;

for (int i = k ; i \<= s.size(); ++i) {

for (int j = 0; j + i \<= s.size(); ++j){

string temp = s.substr(j,i);

if (temp.size() != 0) res += count(temp.begin(),temp.end(),\'1\') == k);

}

}

cout \<\< res;

return 0;

}

+------+------------------------------------------------+--------------+
| *    | **NHIPHAN.INP**                                | **N          |
| *STT |                                                | HIPHAN.OUT** |
| Te   |                                                |              |
| st** |                                                |              |
+======+================================================+==============+
| 1    | 2                                              | 4            |
|      |                                                |              |
|      | 01010                                          |              |
+------+------------------------------------------------+--------------+
| 2    | 2                                              | 3            |
|      |                                                |              |
|      | 1111                                           |              |
+------+------------------------------------------------+--------------+
| 3    | 10                                             | 9            |
|      |                                                |              |
|      | 111111111111000111                             |              |
+------+------------------------------------------------+--------------+
| 4    | 15                                             | 12           |
|      |                                                |              |
|      | 111111111111000000000011111101010101           |              |
+------+------------------------------------------------+--------------+
| 5    | 50                                             | 71           |
|      |                                                |              |
|      | 1111111010011011111111111111111                |              |
|      | 1100000000011111111111111111110001101011111111 |              |
|      | 1111111111010101011111000000000011111101010101 |              |
+------+------------------------------------------------+--------------+
| 6    | 100                                            | 117          |
|      |                                                |              |
|      | 11111111111111111010011011111100               |              |
|      | 0111111111111111111111111000111111111111111111 |              |
|      | 1111111111111111111111111111111111111111111111 |              |
|      | 1100000000011111111111111111110001101011111111 |              |
|      | 1111111111010101011111000000000011111101010101 |              |
+------+------------------------------------------------+--------------+
