***Nguyễn Lệ Hằng -- THPT Lê Hồng Phong***

**CÂU HỎI 2**

Chỉ sử dụng N ký tự đầu tiên trong bảng chữ cái Latin, hãy xây dựng xâu
dài nhất thỏa mãn đồng thời các điều kiện sau:

-   Ký tự thứ i xuất hiện trong xâu không quá a~i~ lần.

-   Các ký tự xuất hiện trong xâu có số lần xuất hiện đôi một phân biệt.

***Dữ liệu vào*** : Ghi trong tệp văn bản **TAOCHUOI.INP**, gồm:

-   Dòng 1 : số nguyên N.

-   Dòng 2: N số nguyên : a~1~, a~2,...~ a~n~ trong đó a~i~ là giới hạn
    số lần xuất hiện trong xâu của ký tự thứ i ( trong bảng chữ cái),
    các số cách nhau ít nhất 1 dấu cách.

***Dữ liệu ra***: ghi trong file **TAOCHUOI.OUT** 1 số nguyên duy nhất
là độ dài của xâu tìm được.

*Ví dụ:*

+----------------------+-----------------------+-----------------------+
| **TAOCHUOI.INP**     | **TAOCHUOI.OUT**      | **GIẢI THÍCH**        |
+======================+=======================+=======================+
| 3                    | 3                     | Xâu có thể là: cbc ,  |
|                      |                       | acc,...               |
| 1 1 2                |                       |                       |
+----------------------+-----------------------+-----------------------+

*Giới hạn :*

-   2\<=N\<=26

-   1\<=a~i~\<=10^9^

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--
