**Phùng Anh Tuấn - THPT Nguyễn Huệ - Huyện Kiến Thụy**

**CAUHOI**

**BÀI 2: (3 điểm) BAI2.PAS**

Cho số tự nhiên n (n\<=1000) và dãy số nguyên a1,a2,\...,an. Thực hiện
xóa các phần tử có giá trị trùng nhau trong dãy số chỉ giữ lại duy nhất
1 giá trị.

***Yêu cầu***: Viết chương trình đọc dữ liệu từ một tệp văn bản, thực
hiện xóa phần tử có giá trị trùng nhau chỉ giữ lại 1 phần tử và ghi kết
quả ra tệp văn bản khác

***Dữ liệu vào***: Lấy từ file văn bản **BAI2.INP** gồm: dòng 1 chứa giá
trị số tự nhiên n, dòng 2 chứa các phần tử của dãy số nguyên

***Dữ liệu ra***: Ghi ra tệp **BAI2.OUT**

\- Dòng 1: ghi giá trị số lượng các phần tử khác nhau

\- Dòng 2: ghi giá trị các phần tử có giá trị khác nhau

***Ví dụ*:**

+----------------------------+-----------------+----------------------+
| **BAI3.INP**               | **BAI3.OUT**    | **GIẢI THÍCH**       |
+============================+=================+======================+
| 15                         | 9               | \- số lượng phần tử  |
|                            |                 | có giá trị khác nhau |
| 1 2 5 3 4 1 5 8 10 9 5 2 7 | 1 2 5 3 4 8 10  |                      |
| 5 1                        | 9 7             | \- các phần tử có    |
|                            |                 | giá trị khác nhau    |
+----------------------------+-----------------+----------------------+
