**Đoàn Thị Mềm -- THPT Hải An**

**Bài 2: Số bậc thang**

Cho một mảng số nguyên A gồm N phần tử (1\<=N\<=300). Hãy đếm xem trong
mảng có bao nhiêu số bậc thang. Biết một số được gọi là bậc thang nếu
biểu diễn thập phân của nó có nhiều hơn một chữ số đồng thời theo chiều
từ trái sang phải, chữ số đứng sau không nhỏ hơn chữ số đứng trước.

**Dữ liệu:** Vào từ tệp văn bản BAI2.INP

\- Dòng đầu tiên ghi giá trị của N (số lượng các phần tử trong mảng A).

\- N dòng tiếp theo ghi lần lượt giá trị các phần tử của dãy A; (Ai có
kiểu integer).

**Kết quả**: Ghi ra tệp văn bản BAI2.OUT

Ghi số lượng những số bậc thang trong mảng A.

**Ví dụ:**

+-----------------------------------+-----------------------------------+
| **BAI2.INP**                      | **BAI2.OUT**                      |
+-----------------------------------+-----------------------------------+
| 6                                 | 4                                 |
|                                   |                                   |
| 15                                |                                   |
|                                   |                                   |
| 79                                |                                   |
|                                   |                                   |
| 1578                              |                                   |
|                                   |                                   |
| 325                               |                                   |
|                                   |                                   |
| 368                               |                                   |
|                                   |                                   |
| 72                                |                                   |
+-----------------------------------+-----------------------------------+
