Trần Thị Hằng Nga - Trường THPT Vĩnh Bảo

CAUHOI

Cho dãy A gồm N phần tử là các số thực và một số nguyên dương K ( với
1\<= N,K \<=200).

**Yêu cầu**: tìm vị trí phần tử có giá trị nhỏ thứ K trong dãy. Trường
hợp có nhiều phần tử thỏa mãn điều kiện thì cho biết số lượng phần tử
đạt giá trị bằng nhau đó và vị trí phần tử đạt giá trị nhỏ thứ K cuối
cùng. Trong trường hợp không tìm thấy ghi số 0.

**Dữ liệu**: Cho trong tệp BAI2.INP:

\- Dòng 1: gồm 2 số N, K

\- Dòng 2: ghi giá trị các phần tử của dãy A. Các phần tử được ghi cách
nhau ít nhất một dấu cách trống.

**Kết quả**: Ghi ra tệp BAI2.OUT là số lượng phần tử có giá trị bằng K
và vị trí phần tử đạt giá trị nhỏ thứ K cuối cùng của dãy số.

**Ví dụ**

+-----------------------------------------------+-----------------------+
| **BAI2 .INP**                                 | **BAI2.OUT**          |
+===============================================+=======================+
| 8 5                                           | 1                     |
|                                               |                       |
| 6.3 4.5 8.9 5.4 3.6 6.3 9.4 2.5               | 2                     |
+-----------------------------------------------+-----------------------+

**ĐÁP ÁN**

+----+---------+----------------------------+--------------------------+
| ** | *       | Bai2.inp                   | Bai2.out                 |
| Te | *Điểm** |                            |                          |
| st |         |                            |                          |
| ** |         |                            |                          |
+====+=========+============================+==========================+
| 1  | 2       | 5 3                        | 1                        |
|    |         |                            |                          |
|    |         | 4 2 1 6 9                  | 1                        |
+----+---------+----------------------------+--------------------------+
| 2  | 2       | 8 5                        | 2                        |
|    |         |                            |                          |
|    |         | 6.3 4.5 8.9 5.4 3.6 6.3    | 8                        |
|    |         | 9.4 4.5                    |                          |
+----+---------+----------------------------+--------------------------+
| 3  | 2       | 8 5                        | 0                        |
|    |         |                            |                          |
|    |         | 6.3 6.3 6.3 6.3 6.3 6.3    |                          |
|    |         | 6.3 6.3                    |                          |
+----+---------+----------------------------+--------------------------+
