***Trần Thị Hương -- Trường THPT Thăng Long***

CAUHOI

**Bài 2**. Cho xâu kí tự S gồm các ký tự chữ cái tiếng Anh và ký tự chữ
số '0'\... '9'.

Gọi $S_{c}$ = số lượng ký tự chữ số là số nguyên dương chẵn;

$S_{l}$ = số lượng ký tự chữ số là số nguyên dương lẻ.

**Yêu cầu**: Tính $\left| S_{c} - S_{l} \right|$.

**Dữ liệu** vào từ file văn bản **BAI1.INP** gồm một dòng duy nhất chứa
xâu ký tự S (độ dài xâu không quá 255 ký tự).

**Kết quả** ghi ra tệp văn bản **BAI1.OUT** một số nguyên duy nhất là
kết quả tìm được.

**Ví dụ:**

+--------------------------+------------------+------------------------+
| **BAI1.INP**             | **BAI1.OUT**     | **Giải thích**         |
+==========================+==================+========================+
| N11t07a2011              | 4                | $$S_{c} = 1$$          |
|                          |                  |                        |
|                          |                  | $$S_{l} = 5$$          |
+--------------------------+------------------+------------------------+

DAPAN

\- Có 10 test trong đó:

\+ Các test và kết quả các test lưu trên disk.

\+ Đưa ra kết quả đúng: Mỗi test 0,8 điểm.

\+ Nếu chương trình không cho ra kết quả, giám khảo có thể xem lại mã
nguồn và đánh giá bài làm và cho tối đa 2 điểm.
