Phạm Minh Hòa-- THPT An Lão

**Bài 2 (7,0 điểm):**

Cho số nguyên dương X, khi đảo ngược trật tự các chữ số của X ta sẽ thu
được một số nguyên dương Y, Y được gọi là số đảo ngược của X.

Ví dụ: X = 613 thì Y = 316 là số đảo ngược của X.

Số nguyên dương Y được gọi là số nguyên tố nếu nó chỉ có hai ước số là 1
và chính nó, số 1 không phải là số nguyên tố.

Cho hai số nguyên dương P và Q (1 ≤ P ≤ Q ≤ 2×10^9^; Q - P ≤ 10^5^).

***Yêu cầu:*** Hãy tìm tất cả các số nguyên dương X nằm thỏa mãn P ≤ X ≤
Q và số đảo ngược của số X là số nguyên tố.

***Dữ liệu vào:*** Cho trong file văn bản TIMSO.INP có cấu trúc như sau:

*- Dòng 1:* Ghi hai số nguyên dương P Q, hai số được ghi cách nhau ít
nhất một dấu cách.

***Dữ liệu ra:*** Ghi ra file văn bản TIMSO.OUT trên nhiều dòng, mỗi
dòng ghi một số nguyên X tìm dược.

***Ví dụ:***

+-----------------------------------+-----------------------------------+
| TIMSO.INP                         | TIMSO.OUT                         |
+-----------------------------------+-----------------------------------+
| 10 19                             | 11                                |
|                                   |                                   |
|                                   | 13                                |
|                                   |                                   |
|                                   | 14                                |
|                                   |                                   |
|                                   | 16                                |
|                                   |                                   |
|                                   | 17                                |
+-----------------------------------+-----------------------------------+

DAPAN

**Bài 2 (7 điểm):**

+--------+----+-----+-------------------------------------------------+
| *      | ** | **  | **Mô tả yêu cầu**                               |
| *Bài** | Te | Điể |                                                 |
|        | st | m** |                                                 |
|        | ** |     |                                                 |
+========+====+=====+=================================================+
| Bài 2  | 1  | 1   | Xử lý được file input và output, thời gian chạy |
|        |    |     | tối đa 1 giây                                   |
| (7     |    |     |                                                 |
| điểm)  |    |     |                                                 |
+--------+----+-----+-------------------------------------------------+
|        | 2  | 1.5 | Xử lý được file input và output, thời gian chạy |
|        |    |     | tối đa 1 giây                                   |
+--------+----+-----+-------------------------------------------------+
|        | 3  | 1.5 | Xử lý được file input và output, thời gian chạy |
|        |    |     | tối đa 1 giây                                   |
+--------+----+-----+-------------------------------------------------+
|        | 4  | 1.5 | Xử lý được file input và output, thời gian chạy |
|        |    |     | tối đa 1 giây                                   |
+--------+----+-----+-------------------------------------------------+
|        | 5  | 1.5 | Xử lý được file input và output, thời gian chạy |
|        |    |     | tối đa 1 giây                                   |
+--------+----+-----+-------------------------------------------------+
