Họ và tên: Nguyễn Tiến Đạt

Trường THPT Nguyễn Trãi.

**Mảng Chuẩn.**

Cho N số nguyên dương ![](media/image1.png){width="0.8527777777777777in"
height="0.15347222222222223in"}![](media/image1.png){width="0.8527777777777777in"
height="0.15347222222222223in"}. Với mỗi giá trị
![](media/image2.png){width="0.8958333333333334in"
height="0.15347222222222223in"}![](media/image2.png){width="0.8958333333333334in"
height="0.15347222222222223in"}, hãy làm những công việc sau:

\+ Biến đổi các phần tử có giá trị âm thành dương.

\+ Loại bỏ các phần tử trùng trong dãy vừa tạo được.

\+ Sắp xếp dãy số vừa tạo được theo trình tự tăng dần .

**Yêu cầu:** Liệt kê dãy số tạo được sau khi sắp xếp.

**Dữ liệu:** Vào từ file văn bản **BAI2.INP**

-   Dòng 1: Chứa một số nguyên dương N(0\<n\<10000)

-   Dòng 2: Chứa N số nguyên dương
    ![](media/image1.png){width="0.8527777777777777in"
    height="0.15347222222222223in"}![](media/image1.png){width="0.8527777777777777in"
    height="0.15347222222222223in"}

(các số có giá trị tuyệt đối nhỏ hơn 10000)

Các số trên một dòng của input file được ghi cách nhau bởi dấu cách.

**Kết quả:** Ghi ra file văn bản **BAI2.OUT**

-   Ghi trên 1 dòng, ghi mảng đã được chuẩn hóa. Mỗi phân tử cách nhau 1
    dấu cách.

*Các số trên một dòng của output file được ghi cách nhau bởi dấu cách.*

**Ví dụ:**

+------------------------------------+---------------------------------+
| **BAI2.INP**                       | **BAI2.OUT**                    |
+====================================+=================================+
| 8                                  | 0 1 2 4 5 8                     |
|                                    |                                 |
| -2 4 -5 1 0 5 2 8                  |                                 |
+------------------------------------+---------------------------------+
