**Nguyễn Thị Huy Hoàng - THPT Nguyễn Bỉnh Khiêm**

## **Câu hỏi:** SÓC VÀ HẠT DẺ (SQUIRR2.CPP) 

Có N chú sóc đang đứng chờ dưới gốc của M cây hạt dẻ. Cây hạt dẻ thứ i
sẽ bắt đầu rụng quả đầu tiên sau
![](media/image1.png){width="0.12666666666666668in" height="0.16in"}
giây nữa, và cứ sau ![](media/image2.png){width="0.13333333333333333in"
height="0.16in"} giây lại rụng thêm một quả. Sóc mẹ muốn các cậu con
trai của mình mang về tổ không ít hơn k quả hạt dẻ để chuẩn bị tránh cơn
sóng thần dữ dội đến từ biển Đông xa xôi, nhưng cũng phải thật nhanh
chóng trước khi cơn sóng thần kịp ập đến chứ chẳng thể nhởn nhơ! Vậy nên
các chú sóc đang bàn nhau xem nên đứng ở những gốc cây nào để có thể
hứng đủ số quả cần thiết trong thời gian nhanh nhất. Thời gian để các
chú sóc đi về vị trí cần đứng coi như không đáng kể, các chú sóc cũng
không di chuyển sang gốc cây nào khác trong lúc đang hứng hạt dẻ.

**Yêu cầu**: Hãy tính thời gian sớm nhất (sau bao nhiêu giây nữa) các
chú sóc có thể hứng đủ số quả cần thiết.

**Dữ liệu vào:**

-   Dòng 1: M, N, K ![](media/image3.png){width="2.6233333333333335in"
    height="0.18333333333333332in"}

-   M số nguyên ![](media/image4.png){width="2.1in" height="0.18in"}

-   M số nguyên ![](media/image5.png){width="2.1133333333333333in"
    height="0.18in"}

**Kết quả:** Ghi ra trên một dòng duy nhất một số nguyên là thời gian
sớm nhất tìm được?

+-------------------+-------+----------------+------------------------+
| > **INPUT**       |       | **OUTPUT**     | > **Giải thích**       |
+===================+=======+================+========================+
| > ![              | > ![  |                | > ![](media/imag       |
| ](media/image6.pn | ](med |                | e8.png){width="1.81in" |
| g){width="0.36in" | ia/im |                | > height="0            |
| > height="0.619   | age7. |                | .42333442694663165in"} |
| 9989063867016in"} | png){ |                |                        |
|                   | width |                |                        |
|                   | ="9.3 |                |                        |
|                   | 33333 |                |                        |
|                   | 33333 |                |                        |
|                   | 3334e |                |                        |
|                   | -2in" |                |                        |
|                   | > h   |                |                        |
|                   | eight |                |                        |
|                   | ="0.1 |                |                        |
|                   | 26666 |                |                        |
|                   | 66666 |                |                        |
|                   | 66666 |                |                        |
|                   | 8in"} |                |                        |
+-------------------+-------+----------------+------------------------+

## 
