## Nguyễn Thế Dũng -- THPT Lê Hồng Phong

## CÂU HỎI

Viết chương trình đọc vào một xâu văn bản

*Giả thiết*.

-   Từ được cấu tạo bởi những chữ cái tiếng anh (in thường và in hoa)

-   Các từ được ngăn cách bởi ít nhất một ký tự khác với chữ cái trong
    bảng chữ cái tiếng anh.

**Yêu cầu:** Đếm số lượng từ trong xâu.

**Dữ liệu:** Vào từ file văn bản **BAI3.INP**

-   Gồm một dòng duy nhất chứa xâu ký tự cần đếm số từ. Độ dài xâu đã
    cho $\leq 1.000$ ký tự.

**Kết quả:** Ghi ra file văn bản **BAI3.OUT**

-   Ghi một số duy nhất là số từ trong xâu đã cho

**Ví dụ:**

  -----------------------------------------------------------------------
  **BAI3.INP**                          **BAI3.OUT**
  ------------------------------------- ---------------------------------
  TP2222233Hai Phong                    3

  -----------------------------------------------------------------------
