**Đoàn Thị Mềm - THPT Hải An**

CÂU HỎI

**Bài 4:** **Tặng quà**

Cuối năm công ty có tổ chức phát quà cho các nhân viên. Có N gói quà,
được công ty xếp lần lượt thành một hàng để nhân viên tiện lựa chọn,
trong đó gói quà thứ i có giá trị là a~i~ . Mỗi nhân viên được quyền
chọn các món quà tùy ý, nhưng không được chọn cả K món quà liền nhau.

***Yêu cầu:*** Bạn hãy đưa ra cách để các nhân viên lấy được các món quà
với tổng giá trị là nhiều nhất?

***Dữ liệu vào:*** Cho trong tệp **BAI4.INP** gồm:

\- Dòng đầu chứa hai số nguyên N, K (1 ![](media/image1.wmf) N
![](media/image1.wmf) 10^5^; 2 ![](media/image1.wmf) K
![](media/image1.wmf) 10^3^)

\- Dòng 2 chứa N số nguyên dương (nhỏ hơn hoặc bằng 10^9^) là giá trị
của các món quà được công ty xếp theo thứ tự liệt kê từ món quà thứ nhất
tới món quà thứ N. (Các số trên một dòng được cách nhau bởi một dấu
cách)

***Dữ liệu ra:*** Ghi vào tệp **BAI4.OUT** một số duy nhất là kết quả
của bài toán.

***Ví dụ:***

+----------------------------------+-----------------------------------+
| **BAI4.INP**                     | **BAI4.OUT**                      |
+==================================+===================================+
| 6 3                              | 22                                |
|                                  |                                   |
| 9 8 2 1 1 4                      |                                   |
+----------------------------------+-----------------------------------+
