## Nguyễn Thế Dũng -- THPT Lê Hồng Phong

## CÂU HỎI

Của hàng đồng giá HP SHOP có chương trình khuyến mại như sau:

-   Mua N sản phẩm giống nhau được tặng 1 sản phẩm

-   Mua trên K sản phẩm thì tính tiền K-1 sản phẩm

Biết rằng HP có A đồng và giá của các mặt hàng là B đồng? Bạn hãy cho
biết HP tối đa mua được bao nhiêu sản phẩm

**Dữ liệu**: Vào từ file văn bản **BAI2.INP**

-   1 dòng duy nhất chứa 4 số nguyên dương theo thứ tự: N, K, A, B
    $(1 \leq N \leq 100;2 \leq K \leq 100;1 \leq A,B \leq 10^{9})$

**Kết quả**: Ghi ra file văn bản **BAI2.OUT**

-   Một số duy nhất là số hàng nhiều nhất HP mua được?

**Ví dụ:**

  ------------------------------------------------------------------------
  **BAI2.INP**     **BAI2.OUT**      **Giải thích**
  ---------------- ----------------- -------------------------------------
  4 4 13 2         8                 Sử dụng 2 lần khuyến mại 2

  3 4 8 3          2                 Không sử dụng được khuyến mại nào

  3 4 7 1          9                 Sử dụng cả 2 dạng khuyến mại, mỗi
                                     dạng khuyến mại 1 lần
  ------------------------------------------------------------------------
