**Phạm Hải Ninh -- Trường THPT Hồng Bàng**

CAUHOI

**Bài 4: Số đẹp**

Cho một dãy số A bao gồm n số nguyên. Chúng ta sẽ gọi số thứ i trong dãy
là đẹp nếu nó bằng tổng của 3 số có vị trí nhỏ hơn i trong dãy A (mỗi số
có thể được sử dụng nhiều hơn một lần trong tổng).

**Yêu cầu**: hãy xác định trong dãy A có bao nhiêu số đẹp?

**Dữ liệu** vào cho trong tệp **Beauty.inp**

-   Dòng 1 chứa số nguyên N (1≤N≤5000) -- số số trong dãy A

-   Dòng 2 chứa N số nguyên trong dãy A (-100000≤A~i~≤100000), các số
    cách nhau ít nhất một dấu cách.

**Kết quả** đưa ra tệp **Beauty.out** gồm một số duy nhất là số số đẹp
trong dãy.

**Ví dụ:**

+----------------------------------+-----------------------------------+
| **Beauty.inp**                   | **Beauty.out**                    |
+==================================+===================================+
| 6                                | 4                                 |
|                                  |                                   |
| 1 2 3 5 7 10                     |                                   |
+----------------------------------+-----------------------------------+

**Ràng buộc:**

-   40% số điểm ứng với các test có N≤50

-   70% số điểm ứng với các test có N≤500

DAPAN

**Bài 4:** ***(10 điểm)***

\- Có 10 test trong đó:

\+ Các test và kết quả các test lưu trên disk.

\+ Đưa ra kết quả đúng: Mỗi test 1 điểm.

\+ Nếu chương trình không cho ra kết quả, giám khảo có thể xem lại mã
nguồn và đánh giá bài làm và cho tối đa 2 điểm.
