Đỗ Văn Hồng -- THPT Lê Quý Đôn

***Phần 1.2:***

Cho xâu X có các chữ cái và chữ số. Kiểm tra trong xâu X có bao nhiêu kí
tự là chữ cái và bao nhiêu kí tự là chữ số.

**Dữ liệu**: Vào từ tệp văn bản XAU.INP gồm:

Xâu S gồm các kí tự là chữ cái và kí tự là chữ số.

**Kết quả**: Ghi ra tệp văn bản XAU.OUT:

\- Dòng thứ nhất ghi số kí tự là chữ cái

\- Dòng thứ hai ghi số kí tự là chữ số.

**Ví dụ:**

+-----------------------------------+-----------------------------------+
| **XAU.INP**                       | **XAU.OUT**                       |
+===================================+===================================+
| ab24cd569                         | 4                                 |
|                                   |                                   |
|                                   | 5                                 |
+-----------------------------------+-----------------------------------+
