**Nguyễn Lệ Hằng -- THPT Lê Hồng Phong**

**BÀI 4 : Chuỗi FIBO nhị phân:**

> Xét dãy các xâu F~1~, F~2~,F~3~...,F~n~... trong đó:
> F~1~='0',F~2~='1'; F~3~='01', F~4~='100', F~5~='01110', F~k+1~ = ¬
> F~k~ + ¬ F~k-1~ ( ¬ là phủ định và 2\<=K\<=13) được xếp liên tục nhau.
>
> Cho xâu S độ dài không quá 255, chỉ bao gồm các ký tự '0' và '1' . Hãy
> xác định số lần xuất hiện xâu S trong xâu F~k~ ( hai lần xuất hiện của
> xâu S trong xâu S~k~ không nhất thiết phải là các xâu rời nhau hoàn
> toàn).
>
> **Dữ liệu vào**: File văn bản **FIBO.INP** bao gồm i dòng, mỗi dòng
> chứa K và S cách nhau 1 dấu cách.
>
> **Dữ liệu ra**: File văn bản **FIBO.OUT** bao gồm I dòng, mỗi dòng
> chứa kết quả tương ứng với dữ liệu vào.
>
> *Ví dụ*:

+-----------------------------------+----------------------------------+
| **FIBO.INP**                      | **FIBO.OUT**                     |
+===================================+==================================+
| 3 1                               | 1                                |
|                                   |                                  |
| 3 10                              | 0                                |
|                                   |                                  |
| 8 011                             | 3                                |
+-----------------------------------+----------------------------------+

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--
