> Bài 4:
>
> Cho dãy a1, a2, ..., an (n≤10^5^), em hãy viết chương trình thực hiện
> xóa đi một số phần tử của dãy để thu được dãy a gồm nhiều phần tử bằng
> nhau nhất?

-   Dữ liệu vào:

    -   dòng đầu là số nguyên dương n

    -   Dòng 2 là dãy a1, a2, ..., an (a~i~ ≤ 10^6^)

-   Dữ liệu ra chứa một số nguyên duy nhất là số phần tử của dãy thỏa
    mãn điều kiện trên.

+-----------------------------------+-----------------------------------+
| Bai3.inp                          | Bai3.out                          |
+===================================+===================================+
| 10                                | 5                                 |
|                                   |                                   |
| 1 2 3 4 5 2 2 3 2 2               | (giải thích: xóa đi các phần tử   |
|                                   | có giá trị 1; 3; 4; 5 còn lại 5   |
|                                   | phần tử có giá trị bằng 2)        |
+-----------------------------------+-----------------------------------+
