Họ và tên: Nguyễn Tiến Đạt

Trường THPT Nguyễn Trãi

**Bài 4: Cặp số chia hết cho 3**

Bé An có ![](media/image1.png){width="0.10333333333333333in"
height="9.333333333333334e-2in"} miếng giấy, trên mỗi miếng giấy có ghi
một số nguyên dương trong đoạn

![](media/image2.png){width="0.55in" height="0.19333333333333333in"}. Bé
muốn ghép 2 tấm bìa bất kỳ thành 1 số mới. Như vậy, với n miếng bìa, Bé
có thể ghép thành ![](media/image3.png){width="0.10333333333333333in"
height="9.333333333333334e-2in"} div 2 cặp bìa chứa một số mới. Bé An
mới học phép chia hết cho 3 nên Bé muốn đếm xem trong số
![](media/image4.png){width="0.10333333333333333in" height="9.0e-2in"}
div 2 số mới thì có bao nhiêu số chia hết cho 3

**Ví dụ**: Nếu bé có 2 tấm bìa ghi 123 và 99 thì bé có thể ghép thành
một trong 2 số là 12399 và 99123.

**Yêu cầu**: Bạn hãy đếm số lượng lớn nhất cặp bìa chứa số chia hết cho
3 mà Bé An có thể ghép được?

**Dữ liệu**: Vào từ file văn bản **BAI4.INP**

-   Dòng 1 chứa số nguyên
    ![](media/image5.png){width="1.2433333333333334in" height="0.19in"}
    là số lượng miếng bìa mà Bé An có.

-   Dòng tiếp theo chứa
    ![](media/image4.png){width="0.10333333333333333in"
    height="9.0e-2in"} số nguyên dương, số thứ
    ![](media/image6.png){width="4.3333333333333335e-2in"
    height="0.12666666666666668in"} là số được ghi trên miếng bìa
    ![](media/image7.png){width="4.3333333333333335e-2in"
    height="0.12666666666666668in"}

**Kết quả**: Ghi ra file văn bản **BAI4.OUT**

-   Ghi một số duy nhất là số lượng lớn nhất số mới chia hết cho 3.

**Ví dụ:**

+-------------+-------------+-------------+-------------+-------------+
| > *         | > *         |             | > *         | > *         |
| *BAI4.INP** | *BAI4.OUT** |             | *BAI4.INP** | *BAI4.OUT** |
+=============+=============+=============+=============+=============+
| > ![]       | > ![](medi  |             | > ![](      | ![](media   |
| (media/imag | a/image9.pn |             | media/image | /image11.pn |
| e8.png){wid | g){width="7 |             | 10.png){wid | g){width="7 |
| th="0.86in" | .3333333333 |             | th="0.98in" | .6666666666 |
| > height="0 | 33333e-2in" |             | > height="0 | 66666e-2in" |
| .3366666666 | > height="0 |             | .3366666666 | height="0   |
| 6666667in"} | .1266666666 |             | 6666667in"} | .1266666666 |
|             | 6666668in"} |             |             | 6666668in"} |
+-------------+-------------+-------------+-------------+-------------+
