Phạm Thị Linh -- Trường THPT Vĩnh Bảo

CAUHOI

Cho dãy gồm n số nguyên dương và một số nguyên K. Bạn hãy giúp Tèo tìm
ra đoạn con dài nhất gồm các phần tử liên tiếp sao cho tổng các phần tử
này chia hết cho K.

**Dữ liệu:**

\- Dòng 1 là N và K (1\<=n, k\<=10^5^)

\- Các dòng sau là danh sách n phần tử (0\<=Ai\<=10^9^)

**Kết quả:**

\- Là độ dài lớn nhất tìm được.

### Ví dụ

  -----------------------------------------------------------------------
  CHIAHET**.INP**                    CHIAHET**.OUT**
  ---------------------------------- ------------------------------------
  9 4\                               **6**
  3\                                 
  9\                                 
  9\                                 
  5\                                 
  1\                                 
  1\                                 
  10\                                
  3\                                 
  5                                  

  -----------------------------------------------------------------------

**DAP AN**

+----+---------+---------------------------+--------------------------+
| ** | *       | Bai3.inp                  | Bai3.out                 |
| Te | *Điểm** |                           |                          |
| st |         |                           |                          |
| ** |         |                           |                          |
+====+=========+===========================+==========================+
| 1  | 2       | > 5 2                     | 4                        |
|    |         | >                         |                          |
|    |         | > 1                       |                          |
|    |         | >                         |                          |
|    |         | > 2                       |                          |
|    |         | >                         |                          |
|    |         | > 3                       |                          |
|    |         | >                         |                          |
|    |         | > 4                       |                          |
|    |         | >                         |                          |
|    |         | > 5                       |                          |
+----+---------+---------------------------+--------------------------+
| 2  | 3       | > 9 4\                    | 6                        |
|    |         | > 3\                      |                          |
|    |         | > 9\                      |                          |
|    |         | > 9\                      |                          |
|    |         | > 5\                      |                          |
|    |         | > 1\                      |                          |
|    |         | > 1\                      |                          |
|    |         | > 10\                     |                          |
|    |         | > 3\                      |                          |
|    |         | > 5                       |                          |
+----+---------+---------------------------+--------------------------+
| 3  | 2       | 25 16                     | 22                       |
|    |         |                           |                          |
|    |         | 14                        |                          |
|    |         |                           |                          |
|    |         | 16                        |                          |
|    |         |                           |                          |
|    |         | 9                         |                          |
|    |         |                           |                          |
|    |         | 16                        |                          |
|    |         |                           |                          |
|    |         | 6                         |                          |
|    |         |                           |                          |
|    |         | 21                        |                          |
|    |         |                           |                          |
|    |         | 8                         |                          |
|    |         |                           |                          |
|    |         | 7                         |                          |
|    |         |                           |                          |
|    |         | 1                         |                          |
|    |         |                           |                          |
|    |         | 18                        |                          |
|    |         |                           |                          |
|    |         | 5                         |                          |
|    |         |                           |                          |
|    |         | 1                         |                          |
|    |         |                           |                          |
|    |         | 17                        |                          |
|    |         |                           |                          |
|    |         | 19                        |                          |
|    |         |                           |                          |
|    |         | 20                        |                          |
|    |         |                           |                          |
|    |         | 20                        |                          |
|    |         |                           |                          |
|    |         | 17                        |                          |
|    |         |                           |                          |
|    |         | 14                        |                          |
|    |         |                           |                          |
|    |         | 1                         |                          |
|    |         |                           |                          |
|    |         | 16                        |                          |
|    |         |                           |                          |
|    |         | 10                        |                          |
|    |         |                           |                          |
|    |         | 4                         |                          |
|    |         |                           |                          |
|    |         | 10                        |                          |
|    |         |                           |                          |
|    |         | 1                         |                          |
|    |         |                           |                          |
|    |         | 18                        |                          |
+----+---------+---------------------------+--------------------------+
