Trần Như Huy -- THPT Hải An

CAUHOI

**Dãy đẹp**. Dãy số b~1~, b~2~, ..,b~k~, được gọi là dãy đẹp nếu thỏa
mãn điều kiện sau: với mỗi giá trị b~i~ trong dãy xuất hiện đúng b~i~
lần.

**Ví dụ**:

\- Dãy 4 4 1 2 4 2 4 là Dãy đẹp vì giá trị 4 xuất hiện 4 lần, 1 xuất
hiện 1 lần, 2 xuất hiện 2 lần.

\- Dãy 2, 5, 1, 2 là dãy không đẹp vì 5 xuất hiện 1 lần.

**Yêu cầu**: Cho dãy số nguyên gồm N phần từ a~1~, a~2~,\...a~n~. Hãy
xóa khỏi dãy một số phần tử ít nhất để dãy trở thành **Dãy đẹp**?

**Dữ liệu**: Vào từ tệp văn bản **DAYDEP.INP**

• Dòng 1 chứa số nguyên dương N (1\<=N\<= 3.10^5^)

• Dòng 2 chứa N số nguyên a~1~, a~2~,\...a~n~ (0 \< a~i~ \<=10^6^)

**Kết quả**: Đưa ra tệp **DAYDEP.OUT** một số duy nhất là số lượng số ít
nhất cần xóa để dãy trở thành **Dãy đẹp**.

Ví dụ:

+------------------------------------+---------------------------------+
| **DAYDEP.INP**                     | **DAYDEP.OUT**                  |
+====================================+=================================+
| 5                                  | 2                               |
|                                    |                                 |
| 2 1 2 3 3 3                        |                                 |
+------------------------------------+---------------------------------+
