TRẦN THỊ HẰNG \_ THPT An Dương

**CAUHOI**

**BÀI 4:** Dãy con (8 đ)

Công ty dịch vụ mạng máy tính VTEL cần phân phối kênh hoạt động phục vụ
n (n \< 1000) yêu cầu của khách hàng đánh số từ 1 tới n. Với mỗi khách
hàng thứ i, ta biết được khoảng các thời gian yêu cầu sử dụng kênh là (
si, ti , i = 1 , 2 , . . . ,n(khach hàng sẽ sử dụng kênh từ thời điểm s
đến t). Thời gian chuyển giao từ khách hàng này cho khách hàng khác lá
ko đáng kể . Như vậy nếu hai khác hàng nào đó bố chí làm việc trên cùng
một kênh thi các khoảng thời gian sử dụng cửa họ chỉ có thể nhiều nhất
một điểm trung

***Yêu cầu:*** : Hãy giúp VTEL tìm cách phân phối sử dụng ít kênh nhất

***Dữ liệu vào:*** : từ tệp văn bản CHANEL.INP có cấu trúc như sau

\- Dòng đầu tiên ghi số n

\- n dòng sau, mỗi dòng gồm 2 số nguyên s và t

***Dữ liệu ra:***tệp văn bản với tên CHANEL.OUT theo cấu trúc

\- Dòng đầu tiên ghi số n

\- n dòng sau, mỗi dòng gồm 2 số nguyên s và t

***Ví dụ:***

+--------------------------------------+-------------------------------+
| CHANEL.INP                           | CHANEL.OUT                    |
+======================================+===============================+
| 7                                    | 3 1 2 3 6 7 8 4               |
|                                      |                               |
| 0 3                                  |                               |
|                                      |                               |
| 3 5                                  |                               |
|                                      |                               |
| 6 8                                  |                               |
|                                      |                               |
| 0 7                                  |                               |
|                                      |                               |
| 7 8                                  |                               |
|                                      |                               |
| 0 2                                  |                               |
|                                      |                               |
| 2 6                                  |                               |
+--------------------------------------+-------------------------------+
