**LÊ ĐÌNH LONG -- THPT THÁI PHIÊN**

**CÂU HỎI**

**BÀI 4: XÓA SỐ**

Cho số nguyên dương $x$, hãy xóa đi $k$ chữ số trong $x$ để các chữ số
còn lại theo đúng thứ tự ban đầu tạo thành một số có giá trị nhỏ nhất
($k < |x|$, $|x|$ là số lượng chữ số trong $x$).

**Dữ liệu :**Vào từ file văn bản **BAI4.INP**

\- Dòng đầu là số nguyên dương $k$;

\- Dòng 2 số nguyên dương $x$ duy nhất.

**Kết quả : G**hi ra file văn bản **BAI4.OUT** số nguyên còn lại có giá
trị nhỏ nhất sau khi xóa đi $k$ chữ số trong $x$.

**Ví dụ**

+----------------------------------------+-----------------------------+
| **BAI4.INP**                           | **BAI4.OUT**                |
+========================================+=============================+
| 2                                      | 123                         |
|                                        |                             |
| 2300123                                |                             |
+----------------------------------------+-----------------------------+
| 3                                      | 1893                        |
|                                        |                             |
| 2651893                                |                             |
+----------------------------------------+-----------------------------+

***Ràng buộc:***

\- 40% điểm với $|x| \leq \ 20$ ;

\- 30% điểm với $|x| \leq \ 255$ ;

\- 30% điểm còn lại với$\ |x| \leq \ 10^{3}$

**ĐÁP ÁN**

**BÀI 4:**
