**Nguyễn Thị Huy Hoàng - THPT Nguyễn Bỉnh Khiêm**

**Câu hỏi:**

## QUA CẦU (BRIDGE.CPP) 

Ở giữa đêm, một nhóm du khách muốn qua một cây cầu cũ và đổ nát. Họ đã
chỉ là một chiếc đèn pin, ánh sáng của đèn pin chỉ cho phép nhiều nhất
hai khách du lịch qua cầu cùng một lúc. Các du khách không thể qua cầu
mà không có đèn pin hoặc trong các nhóm lớn hơn hai trừ khi họ muốn rơi
xuống sông. Mỗi du khách cần một lượng thời gian nhất định để vượt qua
cây cầu. Hai khách du lịch qua cầu với nhau cần một khoảng thời gian của
người chậm nhất trong nhóm 2 người qua cầu. Hãy tính thời gian ngắn nhất
để nhóm du khách qua cầu?

***[Ví dụ]{.underline}***: Giả sử nhóm du khách có 4 người. Người đầu
tiên của họ cần 6 phút để vượt qua cây cầu, người thứ hai là 7 phút,
người thứ ba là 10 phút và người thứ tư là 15 phút. Các hình ảnh sau đây
cho thấy làm thế nào họ có thể vượt qua cây cầu trong 44 phút. Tuy
nhiên, họ có thể làm nó nhanh hơn. Làm thế nào?

> ![moszad](media/image1.jpg){width="4.166666666666667in"
> height="1.8645833333333333in"}
>
> *Một phương pháp qua cầu trong 44 phút. Các con số trong vòng tròn
> biểu thị thời gian (theo phút) qua cầu của khách du lịch*.

**Yêu cầu**: Tìm thời gian ngắn nhất để đoàn du khách qua cây cầu.

**Dữ liệu vào:**

-   Dòng 1: Số nguyên dương n là số khách du lịch (1*n*100000)

-   Dòng thứ i + 1 trong
    ![](media/image2.png){width="0.10333333333333333in"
    height="9.0e-2in"} dòng tiếp theo, mỗi dòng ghi 1 số nguyên dương là
    thời gian để du khách thứ
    ![](media/image3.png){width="4.3333333333333335e-2in"
    height="0.12666666666666668in"} qua cầu. Tổng thời gian qua cầu của
    ![](media/image2.png){width="0.10333333333333333in"
    height="9.0e-2in"} du khách không vượt quá 1.000.000.000

**Kết quả:** Gồm một số duy nhất, là thời gian ngắn nhất để đoàn du
khách qua cẩu. **Ví dụ**:

+-------------------------------+------------+------------------------+
| > **BRIDGE.INP**              |            | **BRIDGE.OUT**         |
+===============================+============+========================+
| > ![](media/image4.png){      | > !        |                        |
| width="0.18666666666666668in" | [](media/i |                        |
| > height="1.1in"}             | mage5.png) |                        |
|                               | {width="0. |                        |
|                               | 1833333333 |                        |
|                               | 3333332in" |                        |
|                               | > h        |                        |
|                               | eight="0.1 |                        |
|                               | 2666666666 |                        |
|                               | 666668in"} |                        |
+-------------------------------+------------+------------------------+
