**Nguyễn Văn Khoa -- THPT Lý Thường Kiệt**

CAUHOI

> Cho số tự nhiên n (n\<=100) và dãy số nguyên a1,a2,..,an (bao gồm cả
> số nguyên âm cả số nguyên dương). Hãy đỗi chổ các phần tử của dãy sao
> cho các phần tử dương nằm ở đầu dãy, các phần tử âm nằm ở cuối dãy. In
> dãy sau khi đã sắp xếp.

Ví dụ 1

+----------------------------------+-----------------------------------+
| Bai1.inp                         | Bai2.out                          |
+==================================+===================================+
| 5                                | 5                                 |
|                                  |                                   |
| -2 4 6 -4 -7                     | 4 6 -2 -4 -7                      |
+----------------------------------+-----------------------------------+

Ví dụ 2

+----------------------------------+-----------------------------------+
| Bai1.inp                         | Bai2.out                          |
+==================================+===================================+
| 3                                | 3                                 |
|                                  |                                   |
| 2 -4 6                           | 2 6 -4                            |
+----------------------------------+-----------------------------------+

Ví dụ 3

+-----------------------+---------------------+-----------------------+
| Bai1.inp              |                     | Bai2.out              |
+=======================+=====================+=======================+
| 7                     |                     | 7                     |
|                       |                     |                       |
| -3 -6 9 7 -9 -6 9     |                     | 7 9 9 -3 -6 -6 -9     |
+-----------------------+---------------------+-----------------------+

Ví dụ 4

+----------------------------------+-----------------------------------+
| Bai1.inp                         | Bai2.out                          |
+==================================+===================================+
| 1                                | 1                                 |
|                                  |                                   |
| -2                               | -2                                |
+----------------------------------+-----------------------------------+

Ví dụ 5

+----------------------------------+-----------------------------------+
| Bai1.inp                         | Bai2.out                          |
+==================================+===================================+
| 2                                | 5                                 |
|                                  |                                   |
| 2 -6                             | 2 -6                              |
+----------------------------------+-----------------------------------+

**ĐÁP ÁN**

CAUHOI

DAPAN

#include \<iostream\>

#include \<fstream\>

using namespace std;

int main(){

fstream fi,fo;

fi.open(\"ANTOAN.INP\",ios::in);

fo.open(\"ANTOAN.OUT\",ios::out);

int row,col;

fi\>\>row\>\>col;

int arr\[row\]\[col\];

for (int i=0;i\<row;i++){

for (int j=0;j\<col;j++){

fi\>\>arr\[i\]\[j\];

}

}

for (int i=1;i\<row-1;i++){

for (int j=1;j\<col-1;j++){

if (arr\[i\]\[j\]==0 && arr\[i-1\]\[j\]==1 && arr\[i-1\]\[j-1\]==1 &&
arr\[i-1\]\[j+1\]==1 && arr\[i\]\[j-1\]==1 && arr\[i\]\[j+1\]==1 &&
arr\[i+1\]\[j\]==1 && arr\[i+1\]\[j+1\]== 1 && arr\[i+1\]\[j-1\]==1)
cout\<\<i+1\<\<\" \"\<\<j+1\<\<endl;

}

}

fi.close();fo.close();

return 0;

}
