Vũ Quốc Mạnh - Trường THPT Nguyễn Khuyến

**CAUHOI**

Cho một dãy số nguyên A có N phần tử (N ≤1.000.000; \|a~i~\|≤2.000.000
).

**Yêu cầu:** Hãy tìm dãy con liên tiếp không giảm dài nhất.

**Dữ liệu vào*:*** File BAI3.INP

\- Dòng đầu ghi số N.

\- Dòng thứ hai ghi N số thuộc dãy, các số cách nhau ít nhất một khoảng
trắng.

**Dữ liệu ra*:*** File BAI3.OUT

\- Dòng 1: Ghi độ dài dãy con tìm được

\- Dòng 2: Ghi dãy con tìm được theo yêu cầu đề ra các số cách nhau ít
nhất một khoảng trắng. Nếu có nhiều dãy con thì xuất dãy đầu tiên tìm
được

**Ví dụ:**

+-------------------------------------------+--------------------------+
| **BAI4.INP**                              | **BAI4.OUT**             |
+===========================================+==========================+
| 17                                        | 6                        |
|                                           |                          |
| 1 2 3 2 3 4 5 6 7 2 4 5 8 5 6 8 9         | 2 3 4 5 6 7              |
+-------------------------------------------+--------------------------+

DAPAN

Sinh test tuỳ ý giám khảo, chấm 4 test.

  ----------------------------------------------------------------------------
  **Test   **Điểm**   **Đặc điểm test**
  số**                
  -------- ---------- --------------------------------------------------------
  1        1,0        INPUT theo đầu bài

  2        2,0        Cho 10\< N\<= 1000 và 200\<= A~i~ \<= 20000

  3        2,0        Cho 10\< N\<= 10000 và 2000\<= A~i~ \<= 200000

  4        2,0        Cho 10\< N\<= 10000 và 200000 \<= A~i~ \<= 2000000
  ----------------------------------------------------------------------------
