***Đặng Văn Cường -- Trường THPT Hồng Bàng***

CAUHOI

Trên một màn hình lớn, người ta lần lượt cho hiện ra các số của một dãy
gồm N số nguyên không âm a~1~, a~2~, ..., a~N~ và cứ lặp đi lặp lại như
thế (nghĩa là sau khi a~i~ xuất hiện vài giây đến lượt a~i+1~ xuất hiện,
số xuất hiện sau a~N~ là a~1~).

***Yêu cầu:*** Bạn được đề nghị tính tổng của K số nguyên liên tiếp xuất
hiện trên màn hình bắt đầu từ số nguyên thứ B.

***Dữ liệu vào*:** Chứa trong file BAI1.INP gồm hai dòng:

\+ Dòng đầu tiên ghi ba số nguyên N, K, và B, 1 ≤ N ≤10^4^; 1 ≤ K ≤ 2.
10^4^ ; 1 ≤ B ≤ 10^9^.

\+ Trong N dòng sau, dòng thứ i chứa số a~i~ (a~i~ \< 2.10^9^).

***Dữ liệu ra*:** Ghi ra file BAI1.OUT một số là tổng tìm được.

***Ví dụ:***

+-------------------------+------------------+-------------------------+
| **BAI1.INP**            |                  | **BAI1.OUT**            |
+-------------------------+------------------+-------------------------+
| 5 7 6                   |                  | 32                      |
|                         |                  |                         |
| 2                       |                  |                         |
|                         |                  |                         |
| 3                       |                  |                         |
|                         |                  |                         |
| 6                       |                  |                         |
|                         |                  |                         |
| 7                       |                  |                         |
|                         |                  |                         |
| 9                       |                  |                         |
+-------------------------+------------------+-------------------------+

DAPAN

**Bai 4 (10 đ): Test chương trình với 10 dữ liệu nhập khác nhau. Mỗi lần
đúng cho 1 điểm.**
