const
	tfi	=	'bai2.inp';
	tfo	=	'bai2.out';
var
	a		      :	array[1..1001] of longint;
	n,kq,l,r  		:	longint;
	fi,fo     		: text;
(*------------------*)
Procedure nhap;
	var
		i	:	longint;
	begin
		assign(fi,tfi);reset(fi);
			read(fi,n);
			for i := 1 to n do read(fi,a[i]);
		close(fi);
	end;
(*------------------*)
Procedure xuly;
	var
		i,dau,cuoi	:	longint;
	begin
		kq := 0;
		i := 1;
		while i < n do
			begin
				dau := i;
				while a[i]*a[i+1] < 0 do inc(i);
				cuoi := i;
				if kq < cuoi - dau + 1 then
					begin
						kq := cuoi - dau + 1;
						l := dau;
						r := cuoi;
					end;
				inc(i);
			end;
	end;
(*------------------*)
Procedure inkq;
	var
		i:	longint;
	begin
		assign(fo,tfo); rewrite(fo);
		writeln(fo,kq);
		for i := l to r do write(fo,a[i],' ');
		close(fo);
	end;
(*------------------*)
BEGIN
	nhap;
	xuly;
	inkq;
END.

