Nguyễn Thế Dũng – THPT Lê Hồng Phong
ĐÁP ÁN
program	xau_doi_xung; const maxn=100;
var L:array[0..maxn,0..maxn] of byte; kq:array[1..maxn] of boolean; m:integer; s1,s2:string; f:text;
{==========}
procedure	doc; var	i:integer; 
begin
assign(f,'daycon.inp'); reset(f); readln(f,s1);
m:=length(s1); s2:='';
for i:=m downto 1 do s2:=s2+s1[i];
close(f); end;
{==========}
function	max(x,y:integer):integer; begin
if x>y then max:=x else max:=y; end;
{===========}
procedure	xuly; var i,j:integer; begin
fillchar(L,sizeof(L),0); for i:=1 to m do
for j:=1 to m do
if (s1[i]=s2[j]) then L[i,j]:=L[i-1,j-1]+1
else L[i,j]:= max(L[i-1,j], L[i,j-1]); end;
{====================}
procedure inkq; var i,j,d:integer; begin
assign(f,'daycon.out'); rewrite(f); writeln(f,m-L[m,m]); fillchar(kq,sizeof(kq),false); i:=m; j:=m;
while (i>0) and (j>0) do if s1[i]=s2[j] then
begin kq[i]:=true; dec(i); dec(j); end
else
if L[i,j]=L[i,j-1] then dec(j) else dec(i);
For i:=1 to m do
if kq[i] = false then write(f,s1[i],' '); close(f);
end;
{====================}
begin	doc;	xuly;	inkq;	end.

