const fin='DAYLOI.INP';
fou='DAYLOI.OUT';
nmax=2000;
type arr= Array[0..nmax+1] of integer;
var
A: arr;
U,Tru,D,TrD: arr; {Up, Down}
n, KyLuc, Vitri: integer;
f: text;
procedure Nhap;
var i: integer;
begin
assign(f,fin);
reset(f);
readln(f,n);
for i:=1 to n do read(f,A[i]);
close(f);
end;
procedure GhiLen(i: integer);
begin
if TrU[i]<>0 then
GhiLen(TrU[i]);
Write(f,A[i],' ');
end;
procedure GhiXuong(i:integer);
begin
Write(f,A[i],' ');
if TrD[i]<>0 then
GhiXuong(TrD[i]);
end;
procedure Xuat;
var i: integer;
begin
assign(f,fou);
rewrite(f);
writeln(f,KyLuc);
if KyLuc >0 then
begin
GhiLen(ViTri);
GhiXuong(TrD[ViTri]);
end;
close(f);
end;
procedure ChuanBi;
var i: integer;
begin
for i:=1 to n do
begin
U[i]:=1;
D[i]:=1;
TrU[i]:=0;
TrD[i]:=0;
end;
end;
procedure Up;
var i,j: integer;
begin
for i:=1 to n do
for j:=1 to i-1 do
if (A[i]<a[j]) then
begin
U[i]:=U[j]+1;
TrU[i]:=j;
end;
end;
Procedure Down;
var i,j :integer;
begin
for i:=n downto 1 do
for j:=n downto i+1 do
if (A[i]<a[j]) then
begin
D[i]:=D[j]+1;
TrD[i]:=j;
end;
end;
procedure TimDiemGay;
var i: integer;
begin
KyLuc:=0;
for i:=1 to n do
if (U[i]>1) and (D[i]>1) and
(U[i]+D[i]-1>KyLuc) then
begin
KyLuc:=U[i]+D[i]-1;
Vitri:=i;
end;
end;
BEGIN
Nhap;
ChuanBi;
Up;
Down;
TimDiemGay;
Xuat;  END.
