const
        FINP='BAI2.INP';
        FOUT='BAI2.OUT';
var
        i,j,n:longint;
        fi,fo:text;
        a: array [1..3000] of integer;
procedure sort(l,r: longint);
      var
         i,j,x,y: longint;
      begin
         i:=l;
         j:=r;
         x:=a[(l+r) div 2];
         repeat
           while a[i]<x do
            inc(i);
           while x<a[j] do
            dec(j);
           if not(i>j) then
             begin
                y:=a[i];
                a[i]:=a[j];
                a[j]:=y;
                inc(i);
                j:=j-1;
             end;
         until i>j;
         if l<j then
           sort(l,j);
         if i<r then
           sort(i,r);
      end;
procedure init;
        begin
        assign(fi,FINP);
        assign(fo,FOUT);
        reset(fi);
        rewrite(fo);
        readln(fi,n);
        for i:=1 to n do
                begin
                read(fi,j);
                a[i]:=abs(j);
                end;
        for i:=1 to n-1 do
                for j:=i+1 to n do
                        if a[i]= a[j] then A[j]:=-1;
        sort(1,n);
        end;
procedure OUTPUT;
begin
        for I:=1 to n do
            if a[i]<>-1 then write(fo,a[i],' ');
end;
begin
init;
OUTPUT;
close(fi);
close(fo);
end.
