var     f1,f2:text;
        n,i,max,k:longint;
        a:array[1..100000] of longint;
        b:array[0..100000] of longint;
begin
        assign(f1,'incseg.inp');        reset(f1);
        assign(f2,'incseg.out');        rewrite(f2);
        readln(f1,n);
        for i:=1 to n do read(f1,a[i]);
        b[1]:=0;
        for i:=2 to n do
        if (a[i-1]<=a[i]) then b[i]:=b[i-1]+1;
        max:=0;
        for i:=1 to n do if b[i]>max then max:=b[i];
        write(f2,max+1);
        close(f1);
        close(f2);
end.
