var     f1,f2:text;
        tong,vt1,vt2,vt3,s1,s2,j,n,i,max1,max2:longint;
        a,f,h:array[1..1000] of longint;
begin
        assign(f1,'express.inp');       reset(f1);
        assign(f2,'express.out');       rewrite(f2);
        readln(f1,n);
        tong:=0;
        for i:=1 to n do
        begin
                readln(f1,a[i]);
                tong:=tong+a[i];
        end;
        for i:=1 to n-1 do  f[i]:=a[i]*a[i+1];
        for i:=1 to n-2 do  h[i]:=a[i+1]*a[i+2]*a[i];

        max1:=f[1];  vt1:=1;
        for i:=1 to n-1 do      if f[i]>max1 then
                begin
                        max1:=f[i];
                        vt1:=i;
                end;
        for i:=1 to n-1 do if f[i] =max1 then f[i]:=0;
        max2:=f[1];   vt2:=1;
        for i:=1 to n-1 do if f[i]>max2 then
                begin
                        max2:=f[i];
                        vt2:=i;
                end;
        s1:=max1+max2;
        s2:=H[1]; vt3:=1;
        for i:=2 to n-2 do if h[i]>s2 then
        begin
                s2:=h[i];
                vt3:=i;
        end;
        if s1>s2 then
                begin
                        tong:=tong-a[vt1]-a[vt2]-a[vt1+1]-a[vt2+1]+s1;
                        write(f2,tong);
                end
        else
                begin
                        tong:=tong-a[vt3]-a[vt3+1]-a[vt3+2]+s2;
                        write(f2,tong);
                end;
        close(f1);
        close(f2);
end.
