thaiphien_2_1

Document Information:
- File: cau2/thaiphien_2_1.docx
- Pages: 1
- Words: 101

==================================================

# CÂU HỎI

**Bài 2**. Cho xâu kí tự S gồm các ký tự chữ cái tiếng Anh và ký tự chữ số ‘0’... ‘9’.

Gọi = số lượng ký tự chữ số là số nguyên dương chẵn;

 = số lượng ký tự chữ số là số nguyên dương lẻ.

Gọi$S_{c}$ = số lượng ký tự chữ số là số nguyên dương chẵn;

$S_{l}$ = số lượng ký tự chữ số là số nguyên dương lẻ.

Yêu cầu: Tính $\left(S_{c}-S_{l}\right)$.

**Ví dụ:**

| N11t07a2011 | 4 |  |

# ĐÁP ÁN

Equation: S_{c}=1

Equation: S_{l}=5

