program Bai1
   {$A+,B-,D+,E+,F-,G-,I+,L+,N-,O-,P-,Q+,R+,S+,T-,V+,X+}
{$M 16384,0,655360}
uses crt;
const
   tfi='BAI1.INP';
   tfo='BAI1.OUT';
   maxN=10000;

var
   fi,fo: text;
   N: integer;
   dd: array[0..maxN] of byte;

procedure Docdl;
begin
   assign(fi,tfi); reset(fi);
   readln(fi,N);
   close(fi);
end;

procedure Loang(u: integer);
var x,y: integer;
begin
   if u>0 then
      begin
         for x:=1 to trunc(sqrt(u)) do
            if u mod x=0 then
               begin
                  y:=u div x;
                  if dd[(x-1)*(y+1)]=0 then
                     begin
                        dd[(x-1)*(y+1)]:=1;
                        Loang((x-1)*(y+1));
                     end;
               end;
      end;
end;

procedure Tim;
begin
   fillchar(dd,sizeof(dd),0);
   Loang(N);
end;
Program Bai1;
procedure Inkq;
var dem,sol,i: integer;
begin
   sol:=0;
   for i:=0 to N do sol:=sol+dd[i];
   assign(fo,tfo); rewrite(fo);
   writeln(fo,sol);
   dem:=0;
   for i:=0 to N do
      if dd[i]=1 then
         begin
            write(fo,i,' ');
            inc(dem);
            if dem mod 10=0 then writeln(fo);
         end;
   close(fo);
end;

BEGIN
   Docdl;
   Tim;
   Inkq;
END.

