const
        FINP='BAI3.INP';
        FOUT='BAi3.OUT';
var
        a:array [1..100000] of integer;
        i,j,k,N,S:longint;
        fi,fo:text;
procedure init;
begin
        assign(fi,'BAI3.INP');
        assign(fo,'BAi3.OUT');
        reset(fi);
        rewrite(fo);
        readln(fi,N,K);
        j:=0;
        S:=0;
        for i:=1 to n do read(fi,a[i]);
end;
function kt:boolean;
begin
kt:=false;
        for i:=1 to n do
                begin
                        if (S>k) then
                                while (S>k) and (j<n) do
                                        begin
                                                inc(j);
                                                S:=S-a[j];
                                        end
                        else S:=S+a[i];
                        if S=K then exit(true);

                end;
end;
begin
init;
write(fo,kt);
close(fi);
close(fo);
end.

