Program Baitap2;
Var
	f: text;
	i,max,vt, N: integer;
	A,C: array[0..100] of integer;
BEGIN
assign(f, 'DAYLE.INP');
reset(f);
readln(f, N);
A[0]:=1;
for i:= 1 to N do
	read(f, A[i]);
close(f);
fillchar(c,sizeof(c),0);
for i:=1 to N do
    if (a[i] mod 2<>0) and (a[i]-a[i-1]>0) then C[i]:=C[i-1]+1
    else
        if a[i] mod 2 =0 then C[i]:=0
        else C[i]:=1;
assign(f, 'DAYLE.OUT');
rewrite(f);
max:=0;
for i:=1 to N do
    if C[i]>=Max then
    begin
         max:=C[i];{C[i]>= max de dua ra day cuoi}
         vt:=i; 
    end;
writeln(f,max);
for i:=vt-max+1 to vt do 
write(f, A[i], ' ');
close(f);
END.


