> **Nguyễn Lệ Hằng -- THPT Lê Hồng Phong**
>
> **CÂU HỎI 3**
>
> Số hoàn hảo là số có tổng các ước của nó ( không kể nó) bằng chính nó.
>
> Ví dụ: số 6 là số hoàn hảo. (6= 1+2+3)
>
> Viết chương trình để phân tích số hoàn hảo.
>
> **Dữ liệu vào**: trong file văn bản **HOANHAO.INP** chứa số nguyên
> dương N( N\<=10^7^)
>
> **Dữ liệu ra**: ghi vào file văn bản **HOANHAO.OUT** chứa kết quả phân
> tích số hoàn hảo ( mõi số cách nhau 1 dấu cách) , không phân tích được
> thì ghi số 0.
>
> Ví dụ:

  -----------------------------------------------------------------------
  **HOANHAO.INP**                     **HOANHAO.OUT**
  ----------------------------------- -----------------------------------
  28                                  1 2 4 7 14

  7                                   0
  -----------------------------------------------------------------------

> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--
