Bài 33: Div

Cho 3 số nguyên dương x, y và m. Tìm số n nhỏ nhất để x^n^ chia hết cho
y^m^ , nếu không tìm thấy kết quả ghi -1?

\* Dữ liệu vào div.inp gồm:

\- dòng đầu là số bộ test t (1≤ t ≤ 1000)

\- t dòng tiếp theo, mỗi dòng chứa ba số nguyên dương x, y, m (1≤ x, y,
m ≤ 10^6^)

\* Dữ liệu ra bai3.out chứa số nguyên duy nhất là đáp án của bài toán

+-----------------------------------+-----------------------------------+
| Div.inp                           | div.out                           |
+===================================+===================================+
| 1                                 | 4                                 |
|                                   |                                   |
| 2 4 2                             | (giải thích: 2^4^ mod 4^2^ =0)    |
+-----------------------------------+-----------------------------------+

-   40% điểm tương ứng với (m ≤ 10, t=1)

-   40% điểm tương ứng với (m≤ 10^6^, t=1)
