> Bài 34:
>
> Cho dãy a1, a2, ..., an (n≤10^5^), em hãy viết chương trình thực hiện
> dãy các thao tác:
>
> \- xóa đi phần tử bên trái nhất của dãy;
>
> \- xóa đi phần tử bên phải nhất của dãy.
>
> Yêu cầu: em hãy viết chương trình thực hiện công việc trên để thu được
> dãy a còn lại nhiều phần tử bằng nhau nhất.

-   Dữ liệu vào: dòng đầu là số nguyên dương n

-   Dòng 2 là dãy a1, a2, ..., an (a~i~ ≤ 10^6^)

> \* dữ liệu ra: số lượng phần tử của dãy a còn lại thỏa mãn yêu cầu.

+-----------------------------------+-----------------------------------+
| Bai3.inp                          | Bai3.out                          |
+===================================+===================================+
| 10                                | 3                                 |
|                                   |                                   |
| 1 2 3 3 4 5 6 6 6 8               |                                   |
+-----------------------------------+-----------------------------------+
| 12                                | 4                                 |
|                                   |                                   |
| 2 2 2 3 3 1 1 9 9 9 9             |                                   |
+-----------------------------------+-----------------------------------+
