Họ và tên: Nguyễn Tiến Đạt

Trường THPT Nguyễn Trãi

**Bài 3: Tổng 2 số nguyên dương.**

Cho 2 số nguyên dương A,B (0\<A,B\<10\^200)'.

**Yêu cầu**: Tính tổng A+B ( tính chính xác tuyệt đối).

**Dữ liệu vào:** Cho trong tệp **BAI3.INP**

-   Gồm 2 dòng, mỗi dòng chứa một xâu ký tự, độ dài xâu ký tự không vượt
    quá 100 ký tự.

-   Dòng 1: chứa số A.

-   Dòng 2: chứa số B.

**Kết quả:** Ghi ra tệp **BAI3.OUT**

-   Gồm 1 dòng duy nhất là kết quả của phép toán

**Ví dụ:**

  -----------------------------------------------------------------------
  **BAI3.INP**                          **BAI3.OUT**
  ------------------------------------- ---------------------------------
  9234998956                            14777398955

  5542399999                            
  -----------------------------------------------------------------------
