**Nguyễn Thị Huy Hoàng - THPT Nguyễn Bỉnh Khiêm**

**Câu hỏi: Giải phương trình (SOLVE.CPP)**

Cho phương trình:

![](media/image1.wmf)

Trong đó ![](media/image2.wmf) là những số nguyên dương,
![](media/image3.wmf) bằng tổng các chữ số của ![](media/image4.wmf).

**Yêu cầu:** Cho trước giá trị ![](media/image5.wmf)Hãy tìm giá trị
![](media/image6.wmf) nhỏ nhất thỏa mãn phương trình trên.

**Dữ liệu vào**: một số nguyên duy nhất ![](media/image7.wmf)

**Kết quả:** Ghi ra một số nguyên duy nhất ![](media/image8.wmf) nhỏ
nhất thỏa mãn phương trình. Trong trường hợp không tìm được
![](media/image9.wmf) thì ghi ra -1.

**Ví dụ:**

  -----------------------------------------------------------------------
  **STDINPUT**                        **STDOUTPUT**
  ----------------------------------- -----------------------------------
  2                                   1

  4                                   -1
  -----------------------------------------------------------------------

**Ràng buộc:**

-   Có 40% số test ứng với 40% số điểm của bài có ![](media/image10.wmf)

-   Có 30% số test khác ứng với 30% số điểm của bài có
    > ![](media/image11.wmf)
