Trần Thị Hằng Nga -- THPT Vĩnh Bảo

CAUHOI

**Bài 3**

Cho trước hai số nguyên A và B. Hãy tính tổng của chúng.

**Dữ liệu:** Vào từ file văn bản **SUM.INP** chứa hai số nguyên dương A
và B, mỗi số 1 dòng (A, B \< 10100).

Kết quả: Ghi ra file văn bản SUM.OUT chứa tổng cần tìm (không chứa số 0
ở đầu).

  -----------------------------------------------------------------------
  **SUM.INP**                         **SUM.OUT**
  ----------------------------------- -----------------------------------
  2\                                  5
  3                                   

  -----------------------------------------------------------------------

**DAP AN**

+---+---------+-------------------------------------------+----------+
| * | *       | **SUM.INP**                               | **S      |
| * | *Điểm** |                                           | UM.OUT** |
| T |         |                                           |          |
| e |         |                                           |          |
| s |         |                                           |          |
| t |         |                                           |          |
| * |         |                                           |          |
| * |         |                                           |          |
+===+=========+===========================================+==========+
| 1 | 2       | 2                                         | 5        |
|   |         |                                           |          |
|   |         | 3                                         |          |
+---+---------+-------------------------------------------+----------+
| 2 | 2       | 1234                                      | 1290     |
|   |         |                                           |          |
|   |         | 56                                        |          |
+---+---------+-------------------------------------------+----------+
| 3 | 2       | 9099                                      | 11111    |
|   |         |                                           |          |
|   |         | 2012                                      |          |
+---+---------+-------------------------------------------+----------+
| 4 | 1       | 1234567890                                | 12       |
|   |         |                                           | 34569902 |
|   |         | 2012                                      |          |
+---+---------+-------------------------------------------+----------+
| 5 | 1       | 454545454                                 | 99....9( |
|   |         | 54545454545454545454545454545454545454545 | 50 số 9) |
|   |         |                                           |          |
|   |         | 545454545                                 |          |
|   |         | 45454545454545454545454545454545454545454 |          |
+---+---------+-------------------------------------------+----------+
