**Vũ Thu Thủy -- THPT Lương Thế Vinh**

**Bài 3:** Cho một xâu S không quá 255 ký tự, các từ được cách nhau bởi
một hoặc nhiều dấu cách trống. Hãy cho biết trong xâu có bao nhiêu từ là
đối xứng?

-   **Dữ liệu vào:** Cho 1 xâu \<=255 kí tự trong tệp **BAI3.INP**

> **Kết quả:** Ghi ra tệp **BAI3.OUT**
>
> \- Ghi số từ đối xứng theo yêu cầu đề bài.

**Ví dụ:**

  -----------------------------------------------------------------------
  BAI3.INP                          BAI3.OUT
  --------------------------------- -------------------------------------
  Hai Phong nen tin hoc tot 121 mam 4 (Các từ: nen, tot, 121, mam)

  Hai phong ha noi viet nam         0
  -----------------------------------------------------------------------
