Phạm Thị Linh -- Trường THPT Vĩnh Bảo

CAUHOI

Cho một mảng số nguyên A gồm N phần tử (1 ≤ N ≤ 300). Hãy đếm xem trong
mảng có bao nhiêu số bậc thang. Biết một số được gọi là bậc thang nếu
biểu diễn thập phân của nó có nhiều hơn một chữ số đồng thời có chữ số
đứng sau lớn hơn chữ số đứng trước.

**Dữ liệu:** Cho trong tệp BAI3.INP:

-   Dòng thứ nhất: Ghi giá trị của N (số lượng các phần tử trong mảng
    A).

-   N dòng tiếp theo, lần lượt ghi giá trị các phần tử của mảng A; (A~i~
    có kiểu integer).

**Kết quả:** Ghi ra tệp BAI3.OUT: Ghi số lượng những số bậc thang trong
mảng A.

**Ví dụ:**

+----------------------------------+-----------------------------------+
| BAI_3.INP                        | BAI_3.OUT                         |
+==================================+===================================+
| > 6                              | 3                                 |
| >                                |                                   |
| > 55                             |                                   |
| >                                |                                   |
| > **347**                        |                                   |
| >                                |                                   |
| > 98                             |                                   |
| >                                |                                   |
| > **46**                         |                                   |
| >                                |                                   |
| > **159**                        |                                   |
| >                                |                                   |
| > 72                             |                                   |
+----------------------------------+-----------------------------------+

**DAP AN**

+----+---------+---------------------------+--------------------------+
| ** | *       | Bai3.inp                  | Bai3.out                 |
| Te | *Điểm** |                           |                          |
| st |         |                           |                          |
| ** |         |                           |                          |
+====+=========+===========================+==========================+
| 1  | 2       | > 6                       | 3                        |
|    |         | >                         |                          |
|    |         | > 55                      |                          |
|    |         | >                         |                          |
|    |         | > **347**                 |                          |
|    |         | >                         |                          |
|    |         | > 98                      |                          |
|    |         | >                         |                          |
|    |         | > **46**                  |                          |
|    |         | >                         |                          |
|    |         | > **159**                 |                          |
|    |         | >                         |                          |
|    |         | > 72                      |                          |
+----+---------+---------------------------+--------------------------+
| 2  | 3       | > 6                       | 0                        |
|    |         | >                         |                          |
|    |         | > 55                      |                          |
|    |         | >                         |                          |
|    |         | > 937                     |                          |
|    |         | >                         |                          |
|    |         | > 98                      |                          |
|    |         | >                         |                          |
|    |         | > 406                     |                          |
|    |         | >                         |                          |
|    |         | > 1059                    |                          |
|    |         | >                         |                          |
|    |         | > 1146                    |                          |
+----+---------+---------------------------+--------------------------+
| 3  | 2       | 6                         | 1                        |
|    |         |                           |                          |
|    |         | 937                       |                          |
|    |         |                           |                          |
|    |         | 98                        |                          |
|    |         |                           |                          |
|    |         | 406                       |                          |
|    |         |                           |                          |
|    |         | 1059                      |                          |
|    |         |                           |                          |
|    |         | 1146                      |                          |
|    |         |                           |                          |
|    |         | 123456789                 |                          |
+----+---------+---------------------------+--------------------------+
