**Phạm Thị Hà -- Trường THPT Kiến Thụy**

**CAUHOI**

Cho dãy số nguyên a1, a2,\..., aN (\|ai\| \< 10^9,^ N \< 10^5^). Một tập
hợp khác rỗng các số\
hạng liên tiếp {ai, ai+1,\..., ak} (i ≤ k) gọi là một đoạn con của dãy
đó. Với mỗi đoạn con ta\
tính tổng tất cả các số hạng của nó.\
***Yêu cầu:*** Tìm giá trị lớn nhất trong số các tổng của các đoạn con
của dãy đã cho.\
***Dữ liệu vào:*** cho trong file BAI3.INP:\
Dòng đầu chứa số N, dòng thứ i trong N dòng tiếp theo chứa số ai.\
***Dữ liệu ra:*** Ghi ra file BAI3.OUT một số nguyên là giá trị tổng
đoạn con lớn nhất\
tìm được.\
***Ví dụ:***

+-----------------------+----------------------+----------------------+
| **BAI3.INP**          | **BAI3.OUT**         | **GIẢI THÍCH**       |
+=======================+======================+======================+
| 7\                    | 8                    | *Đoạn con tổng\      |
| 1\                    |                      | lớn nhất là:\        |
| -2\                   |                      | 4 -- 1 + 5 = 8*      |
| -1\                   |                      |                      |
| 4\                    |                      |                      |
| -1                    |                      |                      |
|                       |                      |                      |
| 5                     |                      |                      |
|                       |                      |                      |
| -10                   |                      |                      |
+-----------------------+----------------------+----------------------+
