**Nguyễn Vũ Mạnh -- Trường THPT Hồng Bàng**

**CAUHOI**

**Bài 3: PHÉP CỘNG KỲ QUẶC (8.0 điểm)**

Với mỗi số nguyên dương a, ta gọi số đồng dạng với a là số nguyên dương
thu được từ a bằng cách sắp xếp theo thứ tự không tăng các chữ số trong
cách viết a dưới dạng hệ đếm thập phân.

Ví dụ: Nếu a = 6334 thì số đồng dạng với nó là 6433, còn nếu a = 374 thì
số đồng dạng với nó là 743.

Cho a và b là hai số nguyên dương. Ta gọi tổng đồng dạng của a và b là
số đồng dạng với tổng của số đồng dạng với a và số đồng dạng với b.

**Ví dụ**: Nếu a = 6334 và b = 374 thì tổng của số đồng dạng với a và số
đồng dạng với b là 6433 + 743 = 7176. Vì thế tổng đồng dạng của 6334 và
374 là 7761.

**Yêu cầu**: Cho hai số a và b, hãy tính tổng đồng dạng của chúng.

**Dữ liệu**: Vào tệp từ tệp văn bản BAI3.INP :

\- Dòng thứ nhất là số a.

\- Dòng thứ hai là số b.

Số chữ số của a và b không quá 50.

**Kết quả**: Ghi ra tệp văn bản BAI3.OUT tổng đồng dạng của a và b.

**Ví dụ**:

+-----------------------------------+-----------------------------------+
| **BAI3.INP**                      | **BAI3.OUT**                      |
+===================================+===================================+
| **6334**                          | **7761**                          |
|                                   |                                   |
| **374**                           |                                   |
+-----------------------------------+-----------------------------------+

**\
**

**DAPAN**

  ---------------------------------------------------------------------------
  **Test**   **Dữ liệu nhập**                                      **Điểm**
  ---------- ----------------------------------------------------- ----------
  **1**      **Số các chữ số của a,b: 1 \<= a,b \<= 5**            **0.5**

  **2**      **Số các chữ số của a,b: 6 \<= a,b \<= 10**           **0.5**

  **3**      **Số các chữ số của a,b: 11 \<= a,b \<= 15**          **0.5**

  **4**      **Số các chữ số của a,b: 16 \<= a,b \<= 20**          **0.5**

  **5**      **Số các chữ số của a,b: 21 \<= a,b \<= 25**          **0.5**

  **6**      **Số các chữ số của a,b: 26 \<= a,b \<= 30**          **0.5**

  **7**      **Số các chữ số của a,b: 31 \<= a,b \<= 35**          **1.0**

  **8**      **Số các chữ số của a,b: 36 \<= a,b \<= 40**          **1.0**

  **9**      **Số các chữ số của a,b: 41 \<= a,b \<= 45**          **1.5**
  ---------------------------------------------------------------------------
