Phí Thanh Huyền - Trường THPT An Lão

CAUHOI

**Bài 3 (8 điểm):**

Cho một mảng gồm n số nguyên dương a~1~, a~2~, a~3~, \... a~n~. Hỏi có
bao nhiêu cặp số bằng nhau? (Bao nhiêu cặp a~i~ = a~j ~với i ≠ j, (a~i~,
a~j~) và (a~j~, a~i~) chỉ được tính là 1 cặp)

**Dữ liệu vào:** Đọc ở file văn bản **PAIRNUM.INP** có cấu trúc như sau:

-   Dòng thứ nhất là chiều dài n của mảng (1\<= n \<= 10^5^)

-   Dòng thứ hai gồm n số nguyên a~1~, a~2~, a~3~, \... a~n~ (1\<=
    a~i~ \<= 10^5^), mỗi số cách nhau một khoảng trắng.

**Dữ liệu ra:** Ghi ra File văn bản **PAIRNUM.OUT** một số nguyên xác
định số lượng các cặp bằng nhau.

**Ví dụ**

  -----------------------------------------------------------------------
  **PAIRNUM.INP**                     **PAIRNUM.OUT**
  ----------------------------------- -----------------------------------
  7\                                  4
  6 2 4 2 4 3 4                       

  -----------------------------------------------------------------------

DAP AN

**Bài 3 (8 điểm):**

+-------+----+-----+-------------------------------------------------+
| **    | ** | **  | **Mô tả yêu cầu**                               |
| Bài** | Te | Điể |                                                 |
|       | st | m** |                                                 |
|       | ** |     |                                                 |
+=======+====+=====+=================================================+
| Bài 3 | 1  | 0.5 | Xử lí được file input, output; thời gian chạy   |
|       |    |     | tối đã 1 giây                                   |
| (8    |    |     |                                                 |
| điểm) |    |     |                                                 |
+-------+----+-----+-------------------------------------------------+
|       | 2  | 0.5 | > Xử lí được file input, output; thời gian chạy |
|       |    |     | > tối đã 1 giây                                 |
+-------+----+-----+-------------------------------------------------+
|       | 3  | 0.5 | > Xử lí được file input, output; thời gian chạy |
|       |    |     | > tối đã 1 giây                                 |
+-------+----+-----+-------------------------------------------------+
|       | 4  | 0.5 | > Xử lí được file input, output; thời gian chạy |
|       |    |     | > tối đã 1 giây                                 |
+-------+----+-----+-------------------------------------------------+
|       | 5  | 0.5 | > Xử lí được file input, output; thời gian chạy |
|       |    |     | > tối đã 1 giây                                 |
+-------+----+-----+-------------------------------------------------+
|       | 6  | 0.5 | > Xử lí được file input, output; thời gian chạy |
|       |    |     | > tối đã 1 giây                                 |
+-------+----+-----+-------------------------------------------------+
|       | 7  | 1   | > Xử lí được file input, output; thời gian chạy |
|       |    |     | > tối đã 1 giây                                 |
+-------+----+-----+-------------------------------------------------+
|       | 8  | 1   | > Xử lí được file input, output; thời gian chạy |
|       |    |     | > tối đã 1 giây                                 |
+-------+----+-----+-------------------------------------------------+
|       | 9  | 1   | > Xử lí được file input, output; thời gian chạy |
|       |    |     | > tối đã 1 giây                                 |
+-------+----+-----+-------------------------------------------------+
|       | 10 | 2   | > Xử lí được file input, output; thời gian chạy |
|       |    |     | > tối đã 1 giây                                 |
+-------+----+-----+-------------------------------------------------+
