Bài 32: XẾP ĐÁ

Đức rất thích chơi một trò chơi với bộ sưu tập gồm 𝑛 viên đá của mình:
Xếp 𝑛 (n ≤ 10^9^)viên đá lên một bảng hình chữ nhật chia thành lưới ô
vuông đơn vị, sao cho mỗi ô có không quá một viên đá. Ví dụ với 𝑛 = 5,
Đức có thể xếp chúng vào bảng kích thước 1 × 5 (TH 1), 2 × 3 (TH 2) hay
2 × 4 (TH 3). Yêu cầu: Xác định kích thước của bảng có chu vi nhỏ nhất
mà Đức có thể thực hiện được trò chơi. Dữ liệu ra là 2 cạnh của hình chữ
nhật thỏa mãn yêu cầu theo thứ tự cạnh nhỏ trước lớn sau.

  --------------------------------------------------------------------------
  TH 1           ●           ●           ●           ●           ●
  -------------- ----------- ----------- ----------- ----------- -----------

  --------------------------------------------------------------------------

  ------------------------------------------------------------------------
  TH 2             ●             ●             ●             ●
  ---------------- ------------- ------------- ------------- -------------
                   ●                                         

  ------------------------------------------------------------------------

  -----------------------------------------------------------------------
  TH 3                 ●                ●                ●
  -------------------- ---------------- ---------------- ----------------
                       ●                ●                

  -----------------------------------------------------------------------

+-----------------------------------+-----------------------------------+
| Xepda.inp                         | Xepda.out                         |
+===================================+===================================+
| 3                                 | 2 3                               |
|                                   |                                   |
| 5                                 | 3 4                               |
|                                   |                                   |
| 10                                | 4 4                               |
|                                   |                                   |
| 16                                |                                   |
+-----------------------------------+-----------------------------------+
