Vũ Thị Lê -- Trường THPT Vĩnh Bảo

**CAUHOI**

Cho chuỗi S (không quá 1000 ký tự) bao gồm các ký tự chữ cái từ 'a'..'z'
(gồm ký tự hoa hoặc thường) và các ký tự số '0'..'9'.

Yêu cầu :

-   Hãy sắp xếp các ký tự chữ cái theo thứ tự tăng dần

-   Tìm và in ra các số là số nguyên tố trong chuỗi S.

Giả sử: S='e31BC24Df73xy7E'

Các ký tự chữ cái sau khi được sắp xếp: \'BCDeEfxy\'

Các số nguyên tố trong chuỗi S là: 31 73 7

Dữ liệu vào: Cho trong tệp văn bản BAI3.INP. Ghi chuỗi S

Kết quả ra: Ghi ra tệp văn bản BAI3.OUT.

-   Dòng đầu : Ghi các ký tự chữ cái đã được sắp xếp trong chuỗi S.

-   Dòng thứ 2 : Ghi các số nguyên tố tìm được trong chuỗi S

Ví dụ

+----------------------------------+-----------------------------------+
| BAI3.INP                         | BAI3.OUT                          |
+==================================+===================================+
| e31BC24Df73xy7E                  | BCDeEfxy                          |
|                                  |                                   |
|                                  | 31 73 7                           |
+----------------------------------+-----------------------------------+

**DAP AN**

  ---------------------------------------------------------------------------
  **Test   **Điểm**   Đặc điểm test
  số**                
  -------- ---------- -------------------------------------------------------
  1        3          Input đầu bài

  2        2          Dãy không có số nguyên tố nào

  3        3          Dãy có lớn hơn 255 kí tự
  ---------------------------------------------------------------------------
