**Bùi Thị Thu Hằng -- THPT Cát Hải**

**CAUHOI**

Cho dãy số nguyên dương A gồm N phần tử (0\<N\<=100, 0\<Ai\<10000,
i=1..N).Hãy tìm tất cả các số nguyên tố khác nhau là phần tử của dãy
**A.**

**Dữ liệu đầu vào** từ file văn bản **BAI3.TXT** gồm:

-   Dòng đầu ghi số N (N\<=100) là số phần tử của dãy.

-   Dòng thứ i trong số N dòng tiếp theo ghi giá trị của phần tử Ai.

**Kết quả** ghi vào file văn bản **BAI3_OUT.TXT** các số nguyên tố tìm
được theo thứ tự tăng dần mỗi số ghi trên một dòng. Nếu dãy A không có
phần tử nào là số nguyên tố thì ghi ra số 0.

**Ví dụ:**

  ------------------------------------------------------------------------
  **BAI3.TXT**                                 **BAI3_OUT.TXT**
  ------------------------- ------------------ ---------------------------
  4                                            2

  3                                            3

  2                                            

  4                                            

  2                                            
  ------------------------------------------------------------------------

*..................Hết ................*

**DAPAN**

+------+----------------------------+----------------+----------------+
| *    | **BAI3.TXT**               | **             | **Điểm**       |
| *BÀI |                            | BAI3_OUT.TXT** |                |
| 3**  |                            |                |                |
+======+============================+================+================+
| Test | 7                          | 2              | 2              |
| 1    |                            |                |                |
|      | 5                          | 5              |                |
|      |                            |                |                |
|      | 11                         | 11             |                |
|      |                            |                |                |
|      | 15                         |                |                |
|      |                            |                |                |
|      | 4                          |                |                |
|      |                            |                |                |
|      | 20                         |                |                |
|      |                            |                |                |
|      | 2                          |                |                |
|      |                            |                |                |
|      | 8                          |                |                |
+------+----------------------------+----------------+----------------+
| Test | 8                          | 3              | 2              |
| 2    |                            |                |                |
|      | 6                          | 5              |                |
|      |                            |                |                |
|      | 5                          | 7              |                |
|      |                            |                |                |
|      | 5                          | 13             |                |
|      |                            |                |                |
|      | 4                          |                |                |
|      |                            |                |                |
|      | 9                          |                |                |
|      |                            |                |                |
|      | 13                         |                |                |
|      |                            |                |                |
|      | 3                          |                |                |
|      |                            |                |                |
|      | 7                          |                |                |
+------+----------------------------+----------------+----------------+
| Test | 9                          | 3              | 2              |
| 3    |                            |                |                |
|      | 6                          | 5              |                |
|      |                            |                |                |
|      | 10                         | 11             |                |
|      |                            |                |                |
|      | 3                          | 23             |                |
|      |                            |                |                |
|      | 23                         |                |                |
|      |                            |                |                |
|      | 5                          |                |                |
|      |                            |                |                |
|      | 3                          |                |                |
|      |                            |                |                |
|      | 11                         |                |                |
|      |                            |                |                |
|      | 5                          |                |                |
|      |                            |                |                |
|      | 3                          |                |                |
+------+----------------------------+----------------+----------------+
| Test | 10                         | 0              | 2              |
| 4    |                            |                |                |
|      | 4                          |                |                |
|      |                            |                |                |
|      | 6                          |                |                |
|      |                            |                |                |
|      | 9                          |                |                |
|      |                            |                |                |
|      | 4                          |                |                |
|      |                            |                |                |
|      | 25                         |                |                |
|      |                            |                |                |
|      | 8                          |                |                |
|      |                            |                |                |
|      | 10                         |                |                |
|      |                            |                |                |
|      | 12                         |                |                |
|      |                            |                |                |
|      | 20                         |                |                |
|      |                            |                |                |
|      | 6                          |                |                |
+------+----------------------------+----------------+----------------+
| **TỔ |                            |                | 8              |
| NG** |                            |                |                |
+------+----------------------------+----------------+----------------+

**\
**

**BAI3.pas**

var a:array\[1..10000\] of 0..1;

n,i,j,x:integer;

cokq:boolean; f:text;

{\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*}

function ktrngto(m:integer):boolean;

var i:integer;

begin

if m=1 then ktrngto:=false;

if (m=2)or(m=3) then ktrngto:=true;

if m\>3 then

begin

i:=2;

while (m mod i\<\>0) and( i\< round(sqrt(m))) do inc(i);

if m mod i=0 then ktrngto:=false else ktrngto:=true;

end;

end;

{\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*}

Begin

fillchar(a, sizeof(a),0);

assign(f,\'BAI3.TXT\');reset(f);readln(f,n);cokq:=false;

for i:=1 to n do

begin

readln(f,x); if a\[x\]=0 then if ktrngto(x)=true then begin
a\[x\]:=1;cokq:=true;end;

end;

close(f);

assign(f,\'BAI3_OUT.TXT\');rewrite(f);

if cokq=false then writeln(f,0)

else for i:=1 to 10000 do if a\[i\]=1 then writeln(f,i);

close(f);

End.
