TRẦN THỊ HẰNG \_ THPT An Dương

**CAUHOI**

**BÀI 03: Số bất biến** (10 điểm)

Ở thời Xuân Thu, vua Tề và Điền Kỵ thường hay tổ chức đua ngựa từng cặp
với nhau. Mỗi loại ngựa có một hệ số khác nhau. Trong cuộc đua, con ngựa
nào có hệ số cao hơn thì sẽ thắng, nếu hệ số ngang nhau thì sẽ về đích
cùng nhau. Ai có tổng số trận thắng nhiều hơn thì sẽ thắng chung cuộc.
Số trận luôn dưới 1000 trận

-   **Dữ liệu vào:** : tệp DUANGUA.INP bao gồm :

\- Dòng đầu là số lượng ngựa : n

\- Dòng thứ hai có n số, số thứ i là hệ số con ngựa thứ i của Điền Kỵ

\- Dòng thứ ba có n số, số thứ i là hệ số con ngựa thứ i của vua T

**Dữ liệu ra**: tệp DUANGUA.OUT bao gồm n số, số thứ i là hệ số con ngựa
của Điền Kỵ đem đấu với con ngựa thứ i của vua Tề.

**Ví dụ**:

+-----------------------------------+-----------------------------------+
| DUANGUA.INP                       | DUANGUA.OUT                       |
+===================================+===================================+
| 3                                 | 3 1 2                             |
|                                   |                                   |
| 4 6 2                             |                                   |
|                                   |                                   |
| 9 3 5                             |                                   |
+-----------------------------------+-----------------------------------+
