**Phạm Đức Cường -- THPT An Dương**

**Bài 3: XÓA PHẦN TỬ TRÙNG** (Tên chương trình nguồn **BAI3.PAS**)

Cho dãy A gồm N số nguyên dương A~1~, A~2~,..., A~n~. (1 ≤ N ≤ 500).

**Yêu cầu:** Xóa tất cả các phần tử có giá trị trùng nhau, chỉ giữ lại
một (với những phần tử trùng nhau, chỉ giữ lại phần tử đầu tiên tính từ
trái qua phải, các phần tử sau đó bị xóa bỏ)

**Dữ liệu:** Vào từ file văn bản **BAI3.INP**

-   Dòng thứ nhất: Ghi số N (số lượng phần tử trong dãy A).

-   Dòng thứ hai : Ghi N số nguyên A~1~, A~2~,..., A~n~. (1 ≤ A~i~ ≤
    10^5^). Các phần tử trên cùng một dòng ghi cách nhau một dấu cách
    trống.

**Kết quả:** Ghi ra file văn bản **BAI3.OUT**

Ghi trên một dòng các phần tử còn lại sau khi đã rút gọn (các phần tử
được ngăn cách nhau bởi dấu cách trống).

**Ví dụ:**

+--------------------------------------+-------------------------------+
| **BAI3.INP**                         | **BAI3.OUT**                  |
+======================================+===============================+
| 8                                    | 0 3 5 9 7                     |
|                                      |                               |
| 0 3 5 5 3 9 3 7                      |                               |
+--------------------------------------+-------------------------------+
