# **VUI CHƠI CÓ THƯỞNG (CREAM.CPP)**

Sau trận đấu bóng đá chiều hôm qua, cô Nguyệt (Hà Tĩnh) và cô Thanh
(Nghệ An) đã rất tự hào về học sinh của mình. Các cô lại tiếp tục
"$khiêu\ chiến"$ liên quân miền Bắc. Mỗi bên quyết định đưa $N$ học sinh
đi tập huấn và đều được đánh số. Các em bên liên quân Nghệ-Tĩnh có chỉ
số sức mạnh lần lượt $a_{1},a_{2},\ \ldots,\ a_{n}$. Các em liên quân
miền Bắc có chỉ số sức mạnh lần lượt là
$b_{1},\ b_{2},\ \ldots,\ b_{n}$. Lần này, thầy Hùng quyết định nếu em
thứ $i$ của đội Nghệ-Tĩnh ra sân thì em thứ $i$ của đội miền Bắc cũng ra
thi đấu. Do vụ cá cược đội thắng sẽ được tài trợ tất cả số kem bằng số
học sinh ra sân của một đội nên các cô giáo muốn càng nhiều em ra sân
càng tốt. Sức mạnh của mỗi đội tạm tính bằng tổng chỉ số sức mạnh của
đội đó. Đội nào có tổng sức mạnh lớn hơn sẽ chiến thắng.

**Yêu cầu**: Hãy giúp các cô giáo xác định số kem tối đa mà đội các cô
có thể nhận được.

**Dữ liệu vào** gồm 3 dòng:

-   Dòng đầu tiên là số nguyên dương $N\ (N \leq 100\ 000)$ là số lượng
    học sinh tham gia tập huấn.

-   Dòng thứ hai ghi $N$ số nguyên
    $a_{1},a_{2},\ \ldots,\ a_{n}\ (1 \leq a_{i} \leq 10^{9}\ \forall i = 1..N)$

-   Dòng thứ ba ghi $N$ số nguyên
    $b_{1},\ b_{2},\ \ldots,\ b_{n}(1 \leq b_{i} \leq 10^{9}\ \forall i = 1..N)$

**Kết quả**: ghi ra một số nguyên duy nhất là số lượng kem tối đa đội
liên quân Nghệ-Tĩnh có thể nhận được.

**Ví dụ:**

+-----------------------------------+----------------------------------+
| **INPUT**                         | **OUTPUT**                       |
+===================================+==================================+
| 3                                 | 2                                |
|                                   |                                  |
| 100 100 5                         |                                  |
|                                   |                                  |
| 2 2 1000                          |                                  |
+-----------------------------------+----------------------------------+
