const   fi='pnum.inp';
        	fo='pnum.out';
var     	a:array[0..100005] of longint;
        	n,m:longint;
procedure doc;
var     i:longint;
        u,v,k:longint;
begin
        assign(input,fi); reset(input);
        readln(n,m);
        for i:=1 to m do
           begin
                readln(u,v,k);
                a[u]:=a[u]+k;
                a[v+1]:=a[v+1]-k;
           end;
        for i:=1 to n do a[i]:=a[i-1]+a[i];
        close(input);
end;

function shh(x:longint):boolean;
var     t,i:longint;
begin
        t:=1;
        for i:=2 to trunc(sqrt(x)) do
           if x mod i = 0 then t:=t+i+x div i;
        if sqrt(x)=trunc(sqrt(x)) then t:=t-trunc(sqrt(x));
        if t=x then exit(true)
        else exit(false);
end;

procedure xuli;
var     i:longint;
        res:longint;
begin
        assign(output,fo); rewrite(output);
        res:=0;
        for i:=1 to n do
           if shh(a[i]) then writeln(i);
        close(output);
end;

BEGIN
        doc;
        xuli;
END.
