**NGUYỄN THỊ THÚY -- TRƯỜNG THPT THÁI PHIÊN**

**CÂU HỎI**

**Bài 1. Chuỗi đối xứng**

Trong một buổi học viết chữ, Bờm phát hiện trong một từ bất kỳ nào, thì
khi thêm vào một số ký tự vào cuối thì đọc ngược hay đọc xuôi đều giống
nhau.

Yêu cầu : Hãy giúp Bờm viết thêm vào bên phải mỗi từ ít nhất ký tự đề từ
đó là từ đối xứng.

**Dữ liệu:** vào từ tệp văn bản CHUOI.INP

Dòng đầu chứa số nguyên dương N

N dòng tiếp theo mỗi dòng chứa một từ

( N\<=1000; mỗi từ không quá 100 ký tự)

Kết quả: Ghi ra tệp CHUOI.OUT n dòng mỗi dòng là một từ đã biến đổi
thành từ đối xứng.

Ví dụ:

+----------------------------------+-----------------------------------+
| **CHUOI.INP**                    | **CHUOI.OUT**                     |
+==================================+===================================+
| 3                                | aabaa                             |
|                                  |                                   |
| aab                              | abbbba                            |
|                                  |                                   |
| abbbb                            | sdbghgbds                         |
|                                  |                                   |
| sdbgh                            |                                   |
+----------------------------------+-----------------------------------+

**ĐÁP ÁN**
