Trần Thị Hằng- THPT Vĩnh Bảo

**CAUHOI**

Trong cuộc chạy bộ dã ngoại chào mừng ngày thành lập Đoàn 26/3 có n đoàn
viên tham

gia được đánh số báo danh từ 1 đến n, đoàn viên thứ ¡ có thời gian chạy
là a¡ (i=1..n). Ban tổ

chức quy định về cách thức chọn các đoàn viên để trao giải thưởng như
sau:

\- Phải có ít nhất một đoàn viên được chọn để trao thưởng.

\- Nếu một đoàn viên nào đó được chọn để trao thưởng thì tất cả các đoàn
viên có thời

gian chạy bằng hoặc thấp hơn thời gian chạy của đoàn viên được chọn cũng
phải được trao

thưởng.

**Yêu cầu:** Hãy việt chương trình đếm xem có bao nhiêu cách chọn các
đoàn viên để trao

thưởng.

Dữ liệu vào: Cho từ tệp văn bản MARATHON.INP gồm hai dòng:

Dòng thứ nhất ghi số nguyên dương n.

Dòng thứ hai ghi n số nguyên a~1~, a~2~, \....., a~n~ (1\< a~i~
\<10^6^). Giữa các số cách nhau một khoảng cách.

Kết quả: Ghi ra tệp văn bán MARATHON.OUT gồm một dòng ghi một số nguyên
là số cách chọn các đoàn viên đề trao thưởng.

Ví dụ:

+----------------------------------+-----------------------------------+
| **MARATHON.INP**                 | **MARATHON.OUT**                  |
|                                  |                                   |
| 4                                | 3                                 |
|                                  |                                   |
| 2 3 3 1                          |                                   |
+==================================+===================================+
+----------------------------------+-----------------------------------+

Giải thích: Trong ví dụ, có ba cách chọn như sau:

\- Cách 1: Chọn đoàn viên thứ 4.

\- Cách 2: Chọn đoàn viên thứ 1 và thứ 4.

\- Cách 3: Chọn tất cả đoàn viên.
