**Nguyễn Vũ Mạnh \_Trường THPT Hồng Bàng**

**CAUHOI**

**GIA CÔNG SẢN PHẦM (6điểm)**

Một cơ sở sản xuất hàng thủ công mỹ nghệ vừa nhận được một đơn đặt hàng
gia công n sản phẩm. Với số lượng đặt hàng lớn như vậy, cơ sở đã huy
động hết toàn bộ công nhân bắt tay vào làm ngay. Tuy nhiên đây lại là
một sản phẩm mới nên ngày đầu tiên cơ sở chỉ làm ra được k sản phẩm.
Sang ngày thứ hai, các công nhân đã thành thạo hơn nên số sản phẩm làm
ra được nhiều gấp đôi ngày thứ nhất. Và cứ như vậy, năng suất của ngày
hôm sau lại cao gấp đôi ngày hôm trước.

**Yêu cầu:** Hãy cho biết cơ sở cần bao nhiêu ngày để hoàn thành hết n
sản phẩm?

**Dữ liệu vào:** Dòng 1 nhập số n; dòng 2 nhập số k - (1≤n,k≤100000).
Giả thiết dữ liệu được nhập đúng, không cần kiểm tra.

**Kết quả ra:** Xuất ra màn hình số ngày hoàn thành các sản phẩm theo
đơn đặt hàng.

Ví dụ :

+--------------------------------------+-------------------------------+
| **Bai1.INT**                         | **Bai1.OUT**                  |
+======================================+===============================+
| 11                                   | 3                             |
|                                      |                               |
| 2                                    |                               |
+--------------------------------------+-------------------------------+

**Giải thích:**

\- Ngày thứ nhất làm 2 sản phẩm (còn lại 9 sản phẩm).

\- Ngày thứ hai làm 4 sản phẩm (tổng cộng là 6, còn lại 5 sản phẩm).

\- Ngày thứ ba có thể làm được 8 sản phẩm nhưng chỉ làm 5 sản phẩm còn
lại.

**\
**

**DAPAN**

+-------+------------------+--------------------------+---------------+
| **T   | **Dữ liệu nhập** | **Kết quả**              | **điểm**      |
| est** |                  |                          |               |
+=======+==================+==========================+===============+
| **1** | N=10             | 1                        | **1.0**       |
|       |                  |                          |               |
|       | K=20             |                          |               |
+-------+------------------+--------------------------+---------------+
| **2** | N=300            | 2                        | **1.0**       |
|       |                  |                          |               |
|       | K=299            |                          |               |
+-------+------------------+--------------------------+---------------+
| **3** | N=250            | 1                        | **1.0**       |
|       |                  |                          |               |
|       | K=250            |                          |               |
+-------+------------------+--------------------------+---------------+
| **4** | N=5000           | 13                       | **1.0**       |
|       |                  |                          |               |
|       | K=1              |                          |               |
+-------+------------------+--------------------------+---------------+
| **5** | N=15700          | 12                       | **1.0**       |
|       |                  |                          |               |
|       | K=5              |                          |               |
+-------+------------------+--------------------------+---------------+
| **6** | N=50000          | 15                       | **1.0**       |
|       |                  |                          |               |
|       | K=2              |                          |               |
+-------+------------------+--------------------------+---------------+
