E:\\DE_XUAT_THAMDINH\\NGUON\\HSG_THPTNGOQUYEN\\tinhoc\\PHAN1\\PHAN1_04.docx

Bài 14: Cho hai số nguyên dương x và y (x,y≤10^18^), em hãy tìm UCLN của
hai số này?

\* Dữ liệu vào bai1.inp gồm

\- dòng đầu là số x

\- dòng hai là số y

\* Dữ liệu ra bai1.out chứa số nguyên duy nhất là ước chung lớn nhất của
x và y.

Ví dụ:

+-----------------------------------+-----------------------------------+
| Bai1.inp                          | Bai1.out                          |
+===================================+===================================+
| 12                                | 3                                 |
|                                   |                                   |
| 9                                 |                                   |
+-----------------------------------+-----------------------------------+
