Vũ Thị Lê -- Trường THPT Vĩnh Bảo

CAUHOI

Cho xâu S không vượt quá 1000 kí tự chứa các từ. Từ trong văn bản là một
chuỗi liên tiếp các kí tự trong bảng chữ cái.

**Yêu cầu**: viết chương trình đưa ra các từ có trong xâu, mỗi từ trên
một dòng, chữ cái đầu từ được viết hoa, các chữ cái còn lại trong từ
viết thường.

**Dữ liệu**: tệp văn bản bai1.inp chỉ một dòng chứa xâu S

**Kết quả**: tệp văn bản bai1.out mỗi dòng là một từ, có chữ cái đầu từ
viết hoa, các chữ cái còn lại trong từ viết thường.

**Ví dụ**:

+----------------------------------+-----------------------------------+
| Bai1.inp                         | Bai1.out                          |
+==================================+===================================+
| Viet chuong trinh                | Viet                              |
|                                  |                                   |
|                                  | Chuong                            |
|                                  |                                   |
|                                  | Trinh                             |
+----------------------------------+-----------------------------------+

**DAP AN**

+----+---------+------------------------------------------+-----------+
| ** | *       | Bai1.inp                                 | Bai1.out  |
| Te | *Điểm** |                                          |           |
| st |         |                                          |           |
| ** |         |                                          |           |
+====+=========+==========================================+===========+
| 1  | 1       | Viet chuong trinh                        | Viet      |
|    |         |                                          |           |
|    |         |                                          | Chuong    |
|    |         |                                          |           |
|    |         |                                          | Trinh     |
+----+---------+------------------------------------------+-----------+
| 2  | 2       | VIET CHUONG TRINH                        | Viet      |
|    |         |                                          |           |
|    |         | ViET chuong trinh                        | Chuong    |
|    |         |                                          |           |
|    |         |                                          | Trinh     |
+----+---------+------------------------------------------+-----------+
| 3  | 3       | Cho xâu lớn hơn 255 kí tự                |           |
+----+---------+------------------------------------------+-----------+
