**Đoàn Thị Mềm - THPT Hải An**

CÂU HỎI

**Bài 1: Chính phương đặc biệt**

Số X gọi là số chính phương đặc biệt khi X thỏa mãn hai điều kiện sau:

-   X là số chính phương

-   X chỉ có đúng 3 ước số

Ví dụ: Số 9 là số chính phương đặc biệt vì:

-   9 là số chính phương

-   9 có đúng 3 ước số là: 1;3;9

***Yêu cầu:*** Cho 2 số tự nhiên a, b (2 ≤ a ≤ b ≤ 10^9^). Hãy đếm xem
trong đoạn từ a đến b có bao nhiêu số chính phương đặc biệt.

***Dữ liệu vào:*** Cho trong tệp **BAI1.INP** gồm 2 số tự nhiên a,b

***Dữ liệu ra:*** Ghi vào tệp **BAI1.OUT** gồm 1 số tìm được.

***Ví dụ:***

  ------------------------------------------------------------------------
  **BAI1.INP**          **BAI1.OUT**     **BAI1.INP**     **BAI1.OUT**
  --------------------- ---------------- ---------------- ----------------
  2 100                 4                2 10000          25

  ------------------------------------------------------------------------
