**Dương Thị Bích Lan - THPT Nguyễn Bỉnh Khiêm**

**Câu hỏi:**

# **BIỂN SỐ NGUYÊN TỐ (SHISHO.\*)**

Tại thành phố nọ có 1 trạm kiểm soát ô tô (các ô tô đều có biển số có 4
chữ số), chỉ các ô tô có biển số là số nguyên tố mới được đi vào thành
phố. Tuy nhiên hệ thống nhận dạng của các kỹ sư tin học của thành phố bị
sai, các biển số xe ô tô thì đều nhận dạng ngược.

**Ví dụ**: Biển số xe là 0003 thì bị nhận dạng là 3000.

Bạn hãy giúp HT xác định chính xác có bao nhiêu ô tô có thể vào thành
phố?

**Dữ liệu vào:**

-   Dòng 1: Số nguyên dương N tương ứng số lượng ô tô qua trạm kiểm
    soát. $(N \leq 10^{6}$

-   Dòng tiếp theo, N số nguyên dương có 4 chữ số thập phân, tương ứng
    là biển số xe bị đảo ngược (0001 $\leq$ biển số $\leq$ 9999)

**Kết quả**: Ghi ra một số duy nhất là số lượng xe có biển số là nguyên
tố?

**Ví dụ:**

+-------------------+----------+---+------------------------+-----------+
| **SHISHO.INP**    | **SHIS   |   | **SHISHO.INP**         | **SHI     |
|                   | HO.OUT** |   |                        | SHO.OUT** |
+===================+==========+===+========================+===========+
| 4                 | 2        |   | 6                      | 0         |
|                   |          |   |                        |           |
| 3000 0013 8009    |          |   | 0870 4412 0981 4989    |           |
| 7100              |          |   | 4142                   |           |
+-------------------+----------+---+------------------------+-----------+
