Họ và tên: Nguyễn Tiến Đạt

Trường THPT Nguyễn Trãi

**BÀI 1. SO SÁNH HAI XÂU**

Cho hai xâu kí tự có độ dài bằng nhau (độ dài ≤ 300), mỗi kí tự trong
xâu là một chữ cái in hoa trong bảng chữ cái tiếng Anh.

**Yêu cầu**: Em hãy viết chương trình đếm số cặp kí tự khác nhau ở vị
trí tương ứng trong hai xâu.

**Dữ liệu:** Vào từ file văn bản **STRING.INP**

-   Dòng thứ nhất chứa xâu thứ nhất;

-   Dòng thứ hai chứa xâu thứ hai.

**Kết quả:** Ghi ra file văn bản **STRING.OUT** một số nguyên duy nhất
là số cặp kí tự khác nhau ở vị trí tương ứng trong hai xâu ban đầu.

**Ví dụ:**

+------------------------+---------------+-----------------------------+
| **STRING.INP**         | *             | **Giải thích**              |
|                        | *STRING.OUT** |                             |
+========================+===============+=============================+
| ADIDASNEO              | 4             | Các cặp kí tự khác nhau nằm |
|                        |               | ở vị trí: 3, 5, 8, 9        |
| ADADISNOE              |               |                             |
+------------------------+---------------+-----------------------------+
