**Phùng Anh Tuấn - THPT Nguyễn Huệ - Huyện Kiến Thụy**

**CAUHOI**

**BÀI 1**: **(4 điểm) BAI1.PAS**

Một học sinh tiểu học mới tập soạn thảo văn bản nên đã mắc rất nhiều lỗi
như giữa các từ viết nhiều hơn 1 dấu cách, viết sai chính tả chữ hoa chữ
thường. Em hãy giúp bạn học sinh này sửa lại nội dung văn bản như sau:

\- Chỉ viết hoa chữ cái đầu tiên trong dòng văn bản, các chữ cái khác
viết thường

\- Các từ chỉ cách nhau 1 dấu cách

***Yêu cầu***: Viết chương trình đọc dữ liệu từ tệp văn bản bị lỗi soạn
thảo, thực hiện sửa lỗi các dòng văn bản và ghi kết quả vào tệp văn bản
khác

***Dữ liệu vào***: Lấy từ file văn bản **BAI1.INP** gồm: Các dòng văn
bản có thể có lỗi soạn thảo

***Dữ liệu ra***: Sửa lỗi các dòng văn bản theo yêu cầu, ghi kết quả ra
tệp **BAI1.OUT**

***Ví dụ*:**

+--------------------------------------+-------------------------------+
| **BAI1.INP**                         | **BAI1.OUT**                  |
+======================================+===============================+
| Dong Chi                             | Dong chi                      |
|                                      |                               |
| QUE Huong Anh NuoC mAn dong ChUA     | Que huong anh nuoc man dong   |
|                                      | chua                          |
| Lang TOI NGheo Dat Cay Len soi da    |                               |
|                                      | Lang toi ngheo dat cay len    |
| TOI vOi Anh DOI nguoi XA la          | soi da                        |
|                                      |                               |
| Tu Chan troi CHANG hen Gap QUEN nhau | Toi voi anh doi nguoi xa la   |
|                                      |                               |
|                                      | Tu chan troi chang hen gap    |
|                                      | quen nhau                     |
+--------------------------------------+-------------------------------+
