**Bùi Thị Thu Hà -- THPT Kiến Thụy**

**CAUHOI**

**BÀI 1** **(6 điểm): *BAI1.PAS***

Hai chuỗi ký tự được gọi là ANAGRAM với nhau nếu chúng có các từ hoàn
toàn giống nhau, nhưng có trật tự sắp xếp khác nhau.

**Yêu cầu**: Kiểm tra 2 chuỗi bất kỳ có phải là chuỗi ANAGRAM hay không?

**Dữ liệu vào**: Từ tệp BAI1.INP gồm 2 chuỗi ký tự (mỗi chuỗi chỉ chứa
các ký tự a..z và khoảng trống, độ dài của mỗi chuỗi không quá 50 ký
tự).

**Dữ liệu ra**: Đưa ra tệp BAI1. OUT, gồm 1 dòng duy nhất trả lời "CO"
hay "KHONG"

**Ví dụ**:

+----------------------------------+-----------------------------------+
| **BAI1.INP**                     | **BAI1.OUT**                      |
+==================================+===================================+
| abc def gha cds cdf htf          | CO                                |
|                                  |                                   |
| cds gha htf def abc cdf          |                                   |
+----------------------------------+-----------------------------------+
| abc def gha cds cdf htf          | KHONG                             |
|                                  |                                   |
| abc cds gha htf def cdf          |                                   |
+----------------------------------+-----------------------------------+
