Trần Thị Hương -- Trường THPT Thăng Long

**CAUHOI**

Cho một xâu kí tự S (S\<1000 ký tự). Hãy viết chương trình tính xem
trong S có bao nhiêu loại kí tự khác nhau không phân biệt chữ in hoa với
chữ in thường*.*

***Dữ liệu vào***: xâu ký tự ban đầu

***Dữ liệu ra***: số lượng các ký tự khác nhau\
Ví dụ:

  -----------------------------------------------------------------------
  **Bai1.out**                         **Bai1.inp**
  ------------------------------------ ----------------------------------
  Hai Phong                            7

  -----------------------------------------------------------------------

**\
**

DAPAN:

.

  -----------------------------------------------------------------------
  **Bài 1**   **ND chấm**                                      **Điểm**
  ----------- ------------------------------------------------ ----------
              cho một xâu gồm 100 ký tự thường                 30 %

              cho một xâu gồm 200 ký tự thường, ký tự hoa và   30 %
              ký tự số                                         

              cho một xâu gồm 1000 ký tự thường và ký tự hoa   40 %
              và ký tự số                                      

                                                               

                                                               
  -----------------------------------------------------------------------

\- Có 10 test trong đó:

\+ Các test và kết quả các test lưu trên disk.

\+ Đưa ra kết quả đúng: Mỗi test 0,6 điểm.

\+ Nếu chương trình không cho ra kết quả, giám khảo có thể xem lại mã
nguồn và đánh giá bài làm và cho tối đa 2 điểm.
