Nguyễn Thị Hải Yến -- THPT Tô Hiệu

CAUHOI

**Trả tiền nước**

Công ty TNHH MTV kinh doanh nước sạch trên địa bàn thành phố quy định
giá bán nước sạch sinh hoạt cho các hộ dân cư trong địa bàn tỉnh như
sau:

  -----------------------------------------------------------------------
  **Lượng nước sạch sử dụng (hộ/tháng)**                 **Giá bán
                                                         (đ/m^3^)**
  ------------------------------------------------------ ----------------
  Từ m^3^ thứ 1 đến m^3^ thứ 5                           6500

  Từ m^3^ thứ 6 đến m^3^ thứ 15                          7800

  Từ m^3^ thứ 16 đến m^3^ thứ 25                         9200

  Từ m^3^ thứ 26 trở lên                                 10300
  -----------------------------------------------------------------------

*(Giá bán trên chưa bao gồm thuế VAT và phí nước thải)*

**Yêu cầu:** Tính số tiền phải trả cho công ty nước sạch của một hộ gia
đình trong một tháng, biết rằng thuế VAT và phí nước thải là 12%.

***Dữ liệu vào:*** Cho trong tệp văn bản **BAI1_01.INP**

\- Ghi số nguyên dương $N\ (0 < N \leq 1000)$ là số m^3^ nước sạch mà
một hộ gia đình dùng trong một tháng.

***Dữ liệu ra:*** Ghi ra file văn bản **BAI1_01.OUT** ba giá trị tương
ứng trên ba dòng, mỗi số gồm hai chữ số thập phân.

*- Dòng 1*: Số tiền tương ứng với giá bán nước của công ty.

*- Dòng 2*: Số tiền tương ứng với thuế VAT và phí nước thải.

*- Dòng 3:* Tổng số tiền nước mà hộ gia đình đó phải trả trong tháng đó.
