## Nguyễn Thế Dũng -- THPT Lê Hồng Phong

## CÂU HỎI

**Sắp xếp xâu**

Người ta định nghĩa: Từ là một nhóm ký tự đứng liền nhau.

Cho một xâu St gồm các ký tự lấy từ tập 'a' .. 'z' và dấu cách. Xâu
không quá 20 từ, mỗi từ dài không quá 10 ký tự.

***Yêu cầu:*** Sắp xếp các từ của xâu ký tự theo thứ tự không giảm của
độ dài các từ trong xâu St.

***Dữ liệu vào:*** Cho trong file văn bản SAPXAU.INP, có cấu trúc:

*- Dòng 1:* Ghi một xâu ký tự St (có ít nhất 1 từ).

***Dữ liệu ra:*** Ghi ra file văn bản SAPXAU.OUT, theo cấu trúc:

*Dòng 1:* Ghi các từ của xâu ký tự sau khi được sắp xếp. Các từ được ghi
cách nhau đúng một dấu cách.

***Ví dụ:***

  -----------------------------------------------------------------------
  SAPXAU.INP                          SAPXAU.OUT
  ----------------------------------- -----------------------------------
  acb abcde abcd abc                  acb abc abcd abcde

  -----------------------------------------------------------------------
