# **ĐÁM CƯỚI CHUỘT(WEDDING.CPP)**

HD chuẩn bị tổ chức đám cưới tại nhà mình. Tại nhà, HD có n chiếc thìa
và m chiếc dĩa. HD muốn sắp xếp thìa và dĩa thành các bộ sao cho thật
đẹp để tiếp khách, theo HD cách bố trí đẹp là thìa ở giữa, bên trái là
chiếc dĩa có độ dài nhỏ hơn, bên phải là chiếc dĩa có độ dài lớn hơn.

**Yêu cầu**: Hãy cho biết HD có thể mời tối đa được bao nhiêu khách (mỗi
khách sử dụng 1 bộ)?

**Dữ liệu:**

-   Dòng 1: N và M $(1 \leq N,M \leq 100.000)$

```{=html}
<!-- -->
```
-   Dòng 2: N số nguyên *а~1~*, *а~2~*... *а~n~* là độ dài của n chiếc
    thìa.

```{=html}
<!-- -->
```
-   Dòng 3: M số nguyên *b~1~*, *b~2~*, ... *b~m~* là độ dài của m chiếc
    dĩa.

-   $0 \leq a_{i},b_{j} \leq 1.000.000.000$

**Kết quả:** Ghi ra 1 số duy nhất là số khách tối đa HD có thể mời dự
sinh nhật.

**Ví dụ:**

+----------------------------------+-----------------------------------+
| **INPUT**                        | **OUTPUT**                        |
+==================================+===================================+
| 4 4                              | 2                                 |
|                                  |                                   |
| 3 4 1 3                          |                                   |
|                                  |                                   |
| 2 1 7 0                          |                                   |
+----------------------------------+-----------------------------------+
