# **Làm bánh (PANCAKES.CPP)**

Trong nhà bếp của bé Hải Dương có N con gà, các con gà tương ứng cứ sau
khoảng thời gian *t*~1~, *t*~2~, ..., *t~n~* giây sẽ đẻ ra 1 quả trứng.
Bạn hãy viết chương trình tính thời gian tối thiểu để bé Hải Dương nướng
được X chiếc bánh, biết rằng 1 chiếc bánh chỉ sử dụng 1 quả trứng.

**Dữ liệu vào:**

-   Dòng 1: 2 số nguyên x (0 \< *x* \< 10^15^) và N (0 \< *N* \< 20)
    tương ứng là số lượng bánh cần nướng và số lượng gà.

-   Dòng 2: N số nguyên dương, số thứ i là thời gian t~i~ tương ứng sau
    khoảng thời gian t~i~ con gà thứ i lại đẻ 1 quả trứng. t~i~ \< 500
    ∀i = 1..N

**Kết quả:** một số duy nhất là thời gian tối thiểu để nướng $x$ chiếc
bánh

**Ví dụ:**

+------------------------------------+---------------------------------+
| **INPUT**                          | **OUTPUT**                      |
+====================================+=================================+
| 3 2                                | 100                             |
|                                    |                                 |
| 50 70                              |                                 |
+------------------------------------+---------------------------------+
