Nguyễn Thế Dũng – THPT Lê Hồng Phong
ĐÁP ÁN
var		f,g:text; s:string;
{=====================}
procedure Nhap;
Begin
assign(f,'DULIEU.INP'); reset(f); read(f,S);
close(f); end;
{======================}
procedure xuly; var i,j,k:byte; begin
i:=1;
repeat
if s[i] in ['0'..'9'] then inc(i) else delete(s,i,1); until i>length(s);
for i:=1 to 5 do begin
k:=i;
for j:=i to length(s)+i-5 do if s[k]<s[j] then k:=j;
if k>i then delete(s,i,k-i);
end; writeln(copy(s,1,5));
end;
{===========================}
Begin
Nhap;	xuly;	readln; end.

